function y = lab3_demo_fun(t) 
if nargin == 0
    t = 0:0.01:8;
end

% t_zero  = 0:0.01:1;
t_zerof = (t>=0)&(t<1); t_zero=t(t_zerof); 

% t_sin = 1:0.01:2.5;
t_sinf = (t>=1)&(t<2.5); t_sin=t(t_sinf); 

% t_noise = 2.5:0.01:4.5;
t_noisef = (t>=2.5)&(t<4.5); t_noise=t(t_noisef); 

% t_const = 4.5:0.01:6.5;
t_constf = (t>=4.5)&(t<6.5); t_const=t(t_constf); 

% t_saw = 6.5:0.01:8;
t_sawf = (t>=6.5)&(t<=8); t_saw=t(t_sawf); 
%% Sinusoida
%
A0 = 0; A = 2.5; T = (2.5-1)/3.5; f = 1/T;
delay = 1;
y_sin = A0+A*sin(2*pi*f*(t_sin-delay));
%plot(t_sin,y_sin)
%% Lineari mainigs signals
%
%       yA-yB
% k = ------------
%       tA-tB
k = (2.5-(-2.5))/(6.5-8);
delay = 7.25;
% (Delay) Jaskatas viduspunkts
y_saw = k*(t_saw-delay);
%plot(t_saw,y_saw)
%% Konstante
%
%y_const = [2.5 2.5 2.5  % 201 reizi atkartot]
y_const = 2.5*ones(size(t_const));
%plot(t_const,y_const)
%% Nulles signals
%
y_zero = 0*ones(size(t_zero)); 
%plot(t_zero,y_zero)
%% Troksna signals
%
y_noise = 3*rand(size(t_noise))-1.5;
%plot(t_noise,y_noise)
%% Vektoru apvienosana 
%t = [t_zero,t_sin,t_noise,t_const,t_saw];
y = [y_zero,y_sin,y_noise,y_const,y_saw];
if nargout == 0
    plot(t,y)
    y = [];
end
plot(t,y)
%plot(y)







	Classroom License -- for classroom instructional use only.

>> edit
>> lab3_demo
Error: File: lab3_demo.m Line: 6 Column: 14
Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise,
check for mismatched delimiters.
 
>> lab3_demo.m
Undefined variable "lab3_demo" or class "lab3_demo.m".
 
>> axis([0 8 -2.5 2.5])
>> lab3_demo.m
Undefined variable "lab3_demo" or class "lab3_demo.m".
 
>> axis([0 8 -2.5 2.5])
>> axis([0 8 -2.5 2.5])
>> lab3_demo.m
Undefined variable "lab3_demo" or class "lab3_demo.m".
 
>> lab3_demo
>> axis([0 8 -2.5 2.5])
>> hold on
>> lab3_demo
>> axis([0 8 -2.5 2.5])
>> hold on
>> axis([0 8 -2.5 2.5])
>> lab3_demo
>> lab3_demo
>> axis([0 8 -2.5 2.5])
>> hold on
>> lab3_demo
>> lab3_demo
Undefined function or variable 't_zero'.

Error in lab3_demo (line 23)
t_zero
 
>> lab3_demo
Undefined function or variable 'y_zero'.

Error in lab3_demo (line 24)
y_zero
 
>> lab3_demo
>> axis([0 8 -2.5 2.5])
>> hold on
>> rand(2,3)

ans =

    0.9058    0.9134    0.0975
    0.1270    0.6324    0.2785

>> lab3_demo
>> lab3_demo
>> lab3_demo
>> lab3_demo
>> lab3_demo
>> lab3_demo
>> %% Datu filtracija
>> a = 0<2

a =

  logical

   1

>> b = 0>2

b =

  logical

   0

>> t = [0 1 2 3 4]

t =

     0     1     2     3     4

>> tf = t>2

tf =

  1×5 logical array

   0   0   0   1   1

>> t(tf)

ans =

     3     4

>> lab3_demo_fun
Error using plot
Vectors must be the same length.

Error in lab3_demo_fun (line 49)
plot(t,y)
 
>> lab3_demo_fun
>> lab3_demo_fun
Error using plot
Vectors must be the same length.

Error in lab3_demo_fun (line 49)
plot(t,y)
 
>> lab3_demo_fun
Error using plot
Vectors must be the same length.

Error in lab3_demo_fun (line 49)
plot(t,y)
 
>> size(t)

ans =

     1   801

>> size(y)

ans =

     1   800

>> lab3_demo_fun
>> lab3_demo_fun(7)

ans =

    0.8333

>> t = 0:0.01:8;
>> lab3_demo_fun(t);
>> lab3_demo_fun

ans =

  Columns 1 through 6

         0         0         0         0         0         0

  Columns 7 through 12

         0         0         0         0         0         0

  Columns 13 through 18

         0         0         0         0         0         0

  Columns 19 through 24

         0         0         0         0         0         0

  Columns 25 through 30

         0         0         0         0         0         0

  Columns 31 through 36

         0         0         0         0         0         0

  Columns 37 through 42

         0         0         0         0         0         0

  Columns 43 through 48

         0         0         0         0         0         0

  Columns 49 through 54

         0         0         0         0         0         0

  Columns 55 through 60

         0         0         0         0         0         0

  Columns 61 through 66

         0         0         0         0         0         0

  Columns 67 through 72

         0         0         0         0         0         0

  Columns 73 through 78

         0         0         0         0         0         0

  Columns 79 through 84

         0         0         0         0         0         0

  Columns 85 through 90

         0         0         0         0         0         0

  Columns 91 through 96

         0         0         0         0         0         0

  Columns 97 through 102

         0         0         0         0         0    0.3652

  Columns 103 through 108

    0.7226    1.0644    1.3835    1.6728    1.9263    2.1384

  Columns 109 through 114

    2.3047    2.4215    2.4863    2.4978    2.4557    2.3609

  Columns 115 through 120

    2.2155    2.0225    1.7862    1.5115    1.2044    0.8714

  Columns 121 through 126

    0.5198    0.1570   -0.2092   -0.5709   -0.9203   -1.2500

  Columns 127 through 132

   -1.5529   -1.8224   -2.0529   -2.2393   -2.3776   -2.4650

  Columns 133 through 138

   -2.4995   -2.4803   -2.4079   -2.2839   -2.1108   -1.8925

  Columns 139 through 144

   -1.6336   -1.3396   -1.0168   -0.6723   -0.3133    0.0524

  Columns 145 through 150

    0.4169    0.7725    1.1116    1.4268    1.7114    1.9592

  Columns 151 through 156

    2.1651    2.3244    2.4339    2.4912    2.4951    2.4454

  Columns 157 through 162

    2.3432    2.1908    1.9913    1.7492    1.4695    1.1582

  Columns 163 through 168

    0.8222    0.4685    0.1047   -0.2613   -0.6217   -0.9688

  Columns 169 through 174

   -1.2951   -1.5936   -1.8579   -2.0823   -2.2621   -2.3933

  Columns 175 through 180

   -2.4732   -2.5000   -2.4732   -2.3933   -2.2621   -2.0823

  Columns 181 through 186

   -1.8579   -1.5936   -1.2951   -0.9688   -0.6217   -0.2613

  Columns 187 through 192

    0.1047    0.4685    0.8222    1.1582    1.4695    1.7492

  Columns 193 through 198

    1.9913    2.1908    2.3432    2.4454    2.4951    2.4912

  Columns 199 through 204

    2.4339    2.3244    2.1651    1.9592    1.7114    1.4268

  Columns 205 through 210

    1.1116    0.7725    0.4169    0.0524   -0.3133   -0.6723

  Columns 211 through 216

   -1.0168   -1.3396   -1.6336   -1.8925   -2.1108   -2.2839

  Columns 217 through 222

   -2.4079   -2.4803   -2.4995   -2.4650   -2.3776   -2.2393

  Columns 223 through 228

   -2.0529   -1.8224   -1.5529   -1.2500   -0.9203   -0.5709

  Columns 229 through 234

   -0.2092    0.1570    0.5198    0.8714    1.2044    1.5115

  Columns 235 through 240

    1.7862    2.0225    2.2155    2.3609    2.4557    2.4978

  Columns 241 through 246

    2.4863    2.4215    2.3047    2.1384    1.9263    1.6728

  Columns 247 through 252

    1.3835    1.0644    0.7226    0.3652   -1.2461    0.7016

  Columns 253 through 258

   -0.5040    1.0192   -0.3848    0.9846   -0.9704   -1.1114

  Columns 259 through 264

    1.1397   -1.3678    0.5602    0.7013   -0.1885   -0.3605

  Columns 265 through 270

    1.4390   -0.3030   -0.1794   -1.0296   -0.5219   -0.5578

  Columns 271 through 276

    1.1835   -0.7589   -0.5680   -0.2734    0.6240   -1.0691

  Columns 277 through 282

    1.1140   -1.2505   -0.1148   -1.4088    0.7596    0.6001

  Columns 283 through 288

   -0.8565    0.5397    0.1719    1.0520    0.1757    1.2053

  Columns 289 through 294

   -0.2414   -0.4256   -0.0330   -0.7321    1.2875   -0.0997

  Columns 295 through 300

   -0.7380   -0.2063    0.6076   -0.2930   -0.9545    1.0688

  Columns 301 through 306

    0.2526   -0.3793   -0.8349   -0.8430    0.0667   -0.1997

  Columns 307 through 312

    0.7239   -1.2887    1.0420    0.5396   -1.0900    1.0752

  Columns 313 through 318

   -0.9005    0.3220    0.1291   -1.0130   -1.4830    0.8145

  Columns 319 through 324

    0.7944   -0.2368   -1.3296    0.2572   -0.9775    0.6858

  Columns 325 through 330

    0.1029   -0.7408    1.2512    0.7746    1.1611   -1.2936

  Columns 331 through 336

   -0.9494    0.7112    0.5901    0.8310    0.0057   -0.2235

  Columns 337 through 342

    0.3337    1.0673    0.5124    0.0708   -0.6036    0.6119

  Columns 343 through 348

   -0.3552    0.2031    1.1636    1.0288    1.1964    1.3170

  Columns 349 through 354

    0.9463   -1.4959   -1.4907   -1.2376   -0.7178   -1.4316

  Columns 355 through 360

   -0.2277   -0.4768    0.1241    1.2785   -0.6045   -0.4857

  Columns 361 through 366

    1.0784   -0.4786   -1.0856    0.0234    1.0700   -0.3471

  Columns 367 through 372

    0.5871    0.3837   -0.1488   -0.0791    1.3491   -1.2495

  Columns 373 through 378

   -0.6605   -0.1590    0.2627    1.1329   -0.0927   -0.1877

  Columns 379 through 384

    0.7386   -0.0963    1.0825   -0.1005   -0.0057   -0.0377

  Columns 385 through 390

   -0.8116   -1.2433   -1.2979    1.1652   -0.8005    1.0848

  Columns 391 through 396

    0.6352    1.1184    1.3140   -1.0809   -0.3183    1.4417

  Columns 397 through 402

    0.4344    1.1892   -0.0533   -1.4577    0.3686   -0.8067

  Columns 403 through 408

    0.0823    0.6750    0.3222    0.2651   -0.1997   -0.7675

  Columns 409 through 414

   -0.2131   -1.4695    0.3265    1.3739   -1.2137   -1.3932

  Columns 415 through 420

    1.1587   -0.7592   -1.4733    0.9448   -1.0785    1.1396

  Columns 421 through 426

   -1.2139   -0.4423    0.2803    0.2555    0.5030    0.4441

  Columns 427 through 432

   -0.1999   -1.0807    0.7558   -0.7746    0.4514    1.0721

  Columns 433 through 438

   -1.2469    1.4163   -1.4056    1.0062    1.0071   -1.3504

  Columns 439 through 444

    0.1377    1.3295   -0.5356    0.9194    0.3042    0.8689

  Columns 445 through 450

    0.8976   -1.3513   -0.6504    0.4604   -0.0310    1.4186

  Columns 451 through 456

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 457 through 462

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 463 through 468

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 469 through 474

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 475 through 480

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 481 through 486

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 487 through 492

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 493 through 498

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 499 through 504

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 505 through 510

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 511 through 516

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 517 through 522

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 523 through 528

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 529 through 534

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 535 through 540

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 541 through 546

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 547 through 552

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 553 through 558

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 559 through 564

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 565 through 570

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 571 through 576

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 577 through 582

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 583 through 588

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 589 through 594

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 595 through 600

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 601 through 606

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 607 through 612

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 613 through 618

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 619 through 624

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 625 through 630

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 631 through 636

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 637 through 642

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 643 through 648

    2.5000    2.5000    2.5000    2.5000    2.5000    2.5000

  Columns 649 through 654

    2.5000    2.5000    2.5000    2.4667    2.4333    2.4000

  Columns 655 through 660

    2.3667    2.3333    2.3000    2.2667    2.2333    2.2000

  Columns 661 through 666

    2.1667    2.1333    2.1000    2.0667    2.0333    2.0000

  Columns 667 through 672

    1.9667    1.9333    1.9000    1.8667    1.8333    1.8000

  Columns 673 through 678

    1.7667    1.7333    1.7000    1.6667    1.6333    1.6000

  Columns 679 through 684

    1.5667    1.5333    1.5000    1.4667    1.4333    1.4000

  Columns 685 through 690

    1.3667    1.3333    1.3000    1.2667    1.2333    1.2000

  Columns 691 through 696

    1.1667    1.1333    1.1000    1.0667    1.0333    1.0000

  Columns 697 through 702

    0.9667    0.9333    0.9000    0.8667    0.8333    0.8000

  Columns 703 through 708

    0.7667    0.7333    0.7000    0.6667    0.6333    0.6000

  Columns 709 through 714

    0.5667    0.5333    0.5000    0.4667    0.4333    0.4000

  Columns 715 through 720

    0.3667    0.3333    0.3000    0.2667    0.2333    0.2000

  Columns 721 through 726

    0.1667    0.1333    0.1000    0.0667    0.0333         0

  Columns 727 through 732

   -0.0333   -0.0667   -0.1000   -0.1333   -0.1667   -0.2000

  Columns 733 through 738

   -0.2333   -0.2667   -0.3000   -0.3333   -0.3667   -0.4000

  Columns 739 through 744

   -0.4333   -0.4667   -0.5000   -0.5333   -0.5667   -0.6000

  Columns 745 through 750

   -0.6333   -0.6667   -0.7000   -0.7333   -0.7667   -0.8000

  Columns 751 through 756

   -0.8333   -0.8667   -0.9000   -0.9333   -0.9667   -1.0000

  Columns 757 through 762

   -1.0333   -1.0667   -1.1000   -1.1333   -1.1667   -1.2000

  Columns 763 through 768

   -1.2333   -1.2667   -1.3000   -1.3333   -1.3667   -1.4000

  Columns 769 through 774

   -1.4333   -1.4667   -1.5000   -1.5333   -1.5667   -1.6000

  Columns 775 through 780

   -1.6333   -1.6667   -1.7000   -1.7333   -1.7667   -1.8000

  Columns 781 through 786

   -1.8333   -1.8667   -1.9000   -1.9333   -1.9667   -2.0000

  Columns 787 through 792

   -2.0333   -2.0667   -2.1000   -2.1333   -2.1667   -2.2000

  Columns 793 through 798

   -2.2333   -2.2667   -2.3000   -2.3333   -2.3667   -2.4000

  Columns 799 through 801

   -2.4333   -2.4667   -2.5000

>> lab3_demo_fun(4)

ans =

    0.7455

>> lab3_demo_fun:
 lab3_demo_fun:
               ↑
Error: Invalid expression. Check for missing or extra
characters.
 
>> lab3_demo_fun;
>> y = lab3_demo_fun(5)
Error: File: lab3_demo_fun.m Line: 52 Column: 1
At least one END is missing: the statement may begin here.
 
>> lab3_demo_fun;
Error: File: lab3_demo_fun.m Line: 52 Column: 1
At least one END is missing: the statement may begin here.
 
>> lab3_demo_fun(4)
Error: File: lab3_demo_fun.m Line: 52 Column: 1
At least one END is missing: the statement may begin here.
 
>> lab3_demo_fun
Error using plot
Vectors must be the same length.

Error in lab3_demo_fun (line 56)
plot(t,y)
 
>> lab3_demo_fun;
Error using plot
Vectors must be the same length.

Error in lab3_demo_fun (line 56)
plot(t,y)
 
>> lab3_demo_fun(4)
Error using plot
Vectors must be the same length.

Error in lab3_demo_fun (line 56)
plot(t,y)
 
>> lab3_demo_fun;
Error using plot
Vectors must be the same length.

Error in lab3_demo_fun (line 56)
plot(t,y)
 
>> y = lab3_demo_fun(5)

y =

    2.5000

Error using plot
Vectors must be the same length.

Error in lab3_demo_fun (line 56)
plot(t,y)
