function y = lab3_demo_fun(t) 
if nargin == 0
    t = 0:0.01:7.5;
end
% t_saw = 0:0.01:0.5;
t_sawf = (t>=0)&(t<=0.5); t_saw=t(t_sawf);

% t_sin = 0.5:0.01:2.5;
t_sinf = (t>=0.5)&(t<2.5); t_sin=t(t_sinf); 

% t_noise = 2.5:0.01:4.5;
t_noisef = (t>=2.5)&(t<4.5); t_noise=t(t_noisef); 

% t_const = 4.5:0.01:6;
t_constf = (t>=4.5)&(t<6); t_const=t(t_constf); 

% t_zero  = 6:0.01:7.5;
t_zerof = (t>=6)&(t<7.5); t_zero=t(t_zerof); 
%% Sinusoida
%
A0 = 0; A = 1; T = (2.5-1)/3.5; f = 1.7/T;
delay = 0;
y_sin = A0-A*sin(2*pi*f*(t_sin-delay));
%plot(t_sin,y_sin)
%% Lineari mainigs signals
%
%       yA-yB
% k = ------------
%       tA-tB
k = (0-(-0.25))/(0-0.5);
delay = 0;
% (Delay) Jaskatas viduspunkts
y_saw = k*(t_saw-delay);
%plot(t_saw,y_saw)
%% Konstante
%
%y_const = [2.5 2.5 2.5  % 201 reizi atkartot]
y_const = (-1)*ones(size(t_const));
%plot(t_const,y_const)
%% Nulles signals
%
y_zero = 0*ones(size(t_zero)); 
%plot(t_zero,y_zero)
%% Troksna signals
%
y_noise = 1*rand(size(t_noise))-0.5;
%plot(t_noise,y_noise)
%% Vektoru apvienosana 
%t = [t_zero,t_sin,t_noise,t_const,t_saw];
y = [y_saw,y_sin,y_noise,y_const,y_zero];
if nargout == 0
    plot(t,y)
    y = [];
end
plot(t,y)
%plot(y)
