MATLAB desktop keyboard shortcuts, such as Ctrl+S, are now customizable.
 In addition, many keyboard shortcuts have changed for improved consistency
 across the desktop.

 To customize keyboard shortcuts, use Preferences. From there, you can also
 restore previous default settings by selecting "R2009a UNIX Default Set"
 from the "Active settings" drop-down list. For more information, see Help. 

 Click here if you do not want to see this message again.
 
>> mkdir ldl
>> cd ldl
>> diary ldl_diary
>> 
>> Um = [-1 0.3 1.5 2.5 3.2];
>> Im = [1.1 2.2 2.1 3.2 4.7];
>> plot(Um,Im)
>> plot(Um,Im,''o-)
??? plot(Um,Im,''o-)
                 |
Error: Unexpected MATLAB expression.
 
>> plot(Um,Im,'o-')
>> % ir jātrod 'parabolas'
>> %(2.kārtas polinoma izteiksme)
>> % to veiks matlaba funkcija
>> %polyfit
>> %sintakse:
>> % C = polyfit(x,y,N) - polinoma kārta
>> C = polyfit(Um,Im,2)

C =

    0.1716    0.3662    1.5034

>> % uzzīmēsim to polinomu
>> %nodefinēsim x ar mazāku soli
>> U = -1:0.01:3.2;
>> I = C(1)*U.^2 + C(2)*U + C(3);
>> plot(Um,Im,'o',U,I)
>> edit
>> lab1_demo

C =

    0.1716    0.3662    1.5034

>> lab1_demo
??? Undefined function or variable 'lab1_demo'.
 
>> lab1_demo
??? Undefined function or variable 'lab1_demo'.
 
>> lab1_demo.m
??? Undefined function or variable 'lab1_demo'.
 
>> lab1_demo
??? Undefined function or variable 'lab1_demo'.
 
>> lab1_demo
??? Undefined function or variable 'lab1_demo'.
 
>> lab1_demo.m
??? Undefined function or variable 'lab1_demo'.
 
>> lab1_demo.m
??? Undefined function or variable 'lab1_demo'.
 
>> lab1_demo.m
??? Undefined function or variable 'lab1_demo'.
 
>> lab1_demo.m
??? Undefined function or variable 'lab1_demo'.
 
>> lab1_demo
??? Undefined function or variable 'lab1_demo'.
 
>> lab1_demo
??? Undefined function or variable 'lab1_demo'.
 
>> cd

/home/x181REB380/ldl/ldl

>> cd ..
>> lab1_demo

C =

    0.1838   -0.4328    0.3391    2.0688

>> lab1_demo

C =

   -0.0557    0.4436   -0.6159    0.0221    2.2373


I =

  Columns 1 through 5

    1.1000    1.1278    1.1552    1.1822    1.2087

  Columns 6 through 10

    1.2348    1.2604    1.2856    1.3103    1.3347

  Columns 11 through 15

    1.3586    1.3821    1.4052    1.4279    1.4502

  Columns 16 through 20

    1.4720    1.4935    1.5146    1.5353    1.5556

  Columns 21 through 25

    1.5755    1.5951    1.6142    1.6330    1.6515

  Columns 26 through 30

    1.6695    1.6872    1.7046    1.7216    1.7382

  Columns 31 through 35

    1.7545    1.7705    1.7861    1.8014    1.8163

  Columns 36 through 40

    1.8310    1.8453    1.8592    1.8729    1.8862

  Columns 41 through 45

    1.8993    1.9120    1.9244    1.9366    1.9484

  Columns 46 through 50

    1.9599    1.9712    1.9821    1.9928    2.0032

  Columns 51 through 55

    2.0133    2.0232    2.0328    2.0421    2.0511

  Columns 56 through 60

    2.0599    2.0685    2.0767    2.0848    2.0926

  Columns 61 through 65

    2.1001    2.1074    2.1145    2.1213    2.1279

  Columns 66 through 70

    2.1343    2.1404    2.1463    2.1520    2.1575

  Columns 71 through 75

    2.1628    2.1679    2.1727    2.1774    2.1819

  Columns 76 through 80

    2.1861    2.1902    2.1941    2.1978    2.2013

  Columns 81 through 85

    2.2046    2.2077    2.2107    2.2135    2.2161

  Columns 86 through 90

    2.2186    2.2209    2.2230    2.2250    2.2268

  Columns 91 through 95

    2.2285    2.2300    2.2314    2.2326    2.2337

  Columns 96 through 100

    2.2346    2.2354    2.2361    2.2366    2.2370

  Columns 101 through 105

    2.2373    2.2374    2.2375    2.2374    2.2372

  Columns 106 through 110

    2.2369    2.2365    2.2360    2.2353    2.2346

  Columns 111 through 115

    2.2338    2.2328    2.2318    2.2307    2.2295

  Columns 116 through 120

    2.2282    2.2268    2.2254    2.2238    2.2222

  Columns 121 through 125

    2.2205    2.2188    2.2169    2.2150    2.2131

  Columns 126 through 130

    2.2110    2.2089    2.2068    2.2046    2.2023

  Columns 131 through 135

    2.2000    2.1976    2.1952    2.1928    2.1903

  Columns 136 through 140

    2.1877    2.1852    2.1826    2.1799    2.1772

  Columns 141 through 145

    2.1745    2.1718    2.1690    2.1663    2.1635

  Columns 146 through 150

    2.1606    2.1578    2.1549    2.1521    2.1492

  Columns 151 through 155

    2.1463    2.1434    2.1405    2.1376    2.1347

  Columns 156 through 160

    2.1318    2.1289    2.1260    2.1231    2.1203

  Columns 161 through 165

    2.1174    2.1146    2.1117    2.1089    2.1061

  Columns 166 through 170

    2.1033    2.1005    2.0978    2.0951    2.0924

  Columns 171 through 175

    2.0897    2.0871    2.0845    2.0819    2.0794

  Columns 176 through 180

    2.0769    2.0745    2.0721    2.0697    2.0674

  Columns 181 through 185

    2.0651    2.0629    2.0607    2.0585    2.0565

  Columns 186 through 190

    2.0544    2.0525    2.0505    2.0487    2.0469

  Columns 191 through 195

    2.0451    2.0435    2.0418    2.0403    2.0388

  Columns 196 through 200

    2.0374    2.0361    2.0348    2.0336    2.0325

  Columns 201 through 205

    2.0314    2.0304    2.0295    2.0287    2.0280

  Columns 206 through 210

    2.0273    2.0267    2.0262    2.0258    2.0255

  Columns 211 through 215

    2.0253    2.0251    2.0251    2.0251    2.0252

  Columns 216 through 220

    2.0255    2.0258    2.0262    2.0267    2.0273

  Columns 221 through 225

    2.0280    2.0288    2.0297    2.0307    2.0318

  Columns 226 through 230

    2.0331    2.0344    2.0358    2.0373    2.0390

  Columns 231 through 235

    2.0407    2.0426    2.0446    2.0467    2.0488

  Columns 236 through 240

    2.0512    2.0536    2.0561    2.0588    2.0616

  Columns 241 through 245

    2.0644    2.0675    2.0706    2.0738    2.0772

  Columns 246 through 250

    2.0807    2.0843    2.0880    2.0919    2.0959

  Columns 251 through 255

    2.1000    2.1042    2.1086    2.1131    2.1177

  Columns 256 through 260

    2.1224    2.1273    2.1323    2.1375    2.1427

  Columns 261 through 265

    2.1481    2.1536    2.1593    2.1651    2.1710

  Columns 266 through 270

    2.1771    2.1833    2.1896    2.1961    2.2027

  Columns 271 through 275

    2.2094    2.2163    2.2233    2.2304    2.2377

  Columns 276 through 280

    2.2451    2.2527    2.2604    2.2682    2.2762

  Columns 281 through 285

    2.2843    2.2925    2.3009    2.3095    2.3181

  Columns 286 through 290

    2.3269    2.3359    2.3450    2.3542    2.3636

  Columns 291 through 295

    2.3731    2.3828    2.3926    2.4025    2.4126

  Columns 296 through 300

    2.4228    2.4332    2.4437    2.4543    2.4651

  Columns 301 through 305

    2.4761    2.4871    2.4984    2.5097    2.5212

  Columns 306 through 310

    2.5329    2.5446    2.5566    2.5686    2.5808

  Columns 311 through 315

    2.5932    2.6057    2.6183    2.6311    2.6440

  Columns 316 through 320

    2.6571    2.6703    2.6836    2.6971    2.7107

  Columns 321 through 325

    2.7244    2.7383    2.7524    2.7665    2.7808

  Columns 326 through 330

    2.7953    2.8099    2.8246    2.8394    2.8544

  Columns 331 through 335

    2.8696    2.8848    2.9002    2.9158    2.9314

  Columns 336 through 340

    2.9472    2.9632    2.9792    2.9954    3.0118

  Columns 341 through 345

    3.0282    3.0448    3.0616    3.0784    3.0954

  Columns 346 through 350

    3.1125    3.1298    3.1471    3.1646    3.1823

  Columns 351 through 355

    3.2000    3.2179    3.2359    3.2540    3.2722

  Columns 356 through 360

    3.2906    3.3091    3.3277    3.3464    3.3652

  Columns 361 through 365

    3.3842    3.4033    3.4225    3.4418    3.4612

  Columns 366 through 370

    3.4808    3.5004    3.5202    3.5401    3.5600

  Columns 371 through 375

    3.5801    3.6003    3.6207    3.6411    3.6616

  Columns 376 through 380

    3.6822    3.7030    3.7238    3.7447    3.7658

  Columns 381 through 385

    3.7869    3.8081    3.8295    3.8509    3.8724

  Columns 386 through 390

    3.8940    3.9157    3.9375    3.9594    3.9814

  Columns 391 through 395

    4.0035    4.0256    4.0479    4.0702    4.0926

  Columns 396 through 400

    4.1151    4.1377    4.1603    4.1830    4.2058

  Columns 401 through 405

    4.2287    4.2517    4.2747    4.2978    4.3210

  Columns 406 through 410

    4.3442    4.3675    4.3909    4.4143    4.4378

  Columns 411 through 415

    4.4614    4.4850    4.5087    4.5324    4.5562

  Columns 416 through 420

    4.5800    4.6039    4.6279    4.6519    4.6759

  Column 421

    4.7000

>> lab1_demo
Warning: Polynomial is not unique; degree >= number of data
points. 
> In polyfit at 72
  In lab1_demo at 16

C =

  Columns 1 through 5

    0.0196   -0.1693    0.4833   -0.4302         0

  Columns 6 through 8

         0         0    2.2024


I =

  Columns 1 through 5

    1.1000    1.1519    1.2017    1.2497    1.2957

  Columns 6 through 10

    1.3399    1.3823    1.4230    1.4621    1.4995

  Columns 11 through 15

    1.5354    1.5698    1.6027    1.6343    1.6644

  Columns 16 through 20

    1.6933    1.7209    1.7472    1.7724    1.7964

  Columns 21 through 25

    1.8193    1.8412    1.8621    1.8819    1.9009

  Columns 26 through 30

    1.9189    1.9360    1.9523    1.9677    1.9824

  Columns 31 through 35

    1.9964    2.0096    2.0221    2.0340    2.0452

  Columns 36 through 40

    2.0558    2.0659    2.0753    2.0843    2.0927

  Columns 41 through 45

    2.1006    2.1081    2.1151    2.1217    2.1279

  Columns 46 through 50

    2.1338    2.1392    2.1443    2.1490    2.1535

  Columns 51 through 55

    2.1576    2.1615    2.1651    2.1684    2.1715

  Columns 56 through 60

    2.1744    2.1770    2.1795    2.1818    2.1838

  Columns 61 through 65

    2.1857    2.1875    2.1891    2.1906    2.1919

  Columns 66 through 70

    2.1931    2.1942    2.1952    2.1961    2.1969

  Columns 71 through 75

    2.1976    2.1983    2.1989    2.1994    2.1998

  Columns 76 through 80

    2.2002    2.2006    2.2009    2.2012    2.2014

  Columns 81 through 85

    2.2016    2.2017    2.2019    2.2020    2.2021

  Columns 86 through 90

    2.2022    2.2022    2.2023    2.2023    2.2024

  Columns 91 through 95

    2.2024    2.2024    2.2024    2.2024    2.2024

  Columns 96 through 100

    2.2024    2.2024    2.2024    2.2024    2.2024

  Columns 101 through 105

    2.2024    2.2024    2.2024    2.2024    2.2024

  Columns 106 through 110

    2.2024    2.2024    2.2024    2.2024    2.2024

  Columns 111 through 115

    2.2024    2.2024    2.2024    2.2023    2.2023

  Columns 116 through 120

    2.2022    2.2022    2.2021    2.2021    2.2020

  Columns 121 through 125

    2.2019    2.2018    2.2017    2.2015    2.2014

  Columns 126 through 130

    2.2012    2.2010    2.2008    2.2005    2.2003

  Columns 131 through 135

    2.2000    2.1997    2.1994    2.1990    2.1986

  Columns 136 through 140

    2.1982    2.1978    2.1973    2.1968    2.1963

  Columns 141 through 145

    2.1957    2.1951    2.1945    2.1938    2.1931

  Columns 146 through 150

    2.1924    2.1916    2.1908    2.1899    2.1891

  Columns 151 through 155

    2.1882    2.1872    2.1862    2.1852    2.1841

  Columns 156 through 160

    2.1830    2.1819    2.1807    2.1794    2.1782

  Columns 161 through 165

    2.1769    2.1756    2.1742    2.1728    2.1714

  Columns 166 through 170

    2.1699    2.1684    2.1669    2.1653    2.1637

  Columns 171 through 175

    2.1620    2.1604    2.1587    2.1570    2.1552

  Columns 176 through 180

    2.1535    2.1517    2.1499    2.1480    2.1462

  Columns 181 through 185

    2.1443    2.1424    2.1405    2.1386    2.1366

  Columns 186 through 190

    2.1347    2.1327    2.1308    2.1288    2.1269

  Columns 191 through 195

    2.1249    2.1229    2.1210    2.1190    2.1171

  Columns 196 through 200

    2.1152    2.1132    2.1113    2.1094    2.1076

  Columns 201 through 205

    2.1057    2.1039    2.1021    2.1003    2.0986

  Columns 206 through 210

    2.0969    2.0953    2.0936    2.0921    2.0905

  Columns 211 through 215

    2.0890    2.0876    2.0862    2.0849    2.0836

  Columns 216 through 220

    2.0824    2.0813    2.0802    2.0792    2.0783

  Columns 221 through 225

    2.0774    2.0766    2.0759    2.0753    2.0748

  Columns 226 through 230

    2.0743    2.0740    2.0737    2.0736    2.0735

  Columns 231 through 235

    2.0736    2.0737    2.0740    2.0743    2.0748

  Columns 236 through 240

    2.0754    2.0761    2.0770    2.0779    2.0790

  Columns 241 through 245

    2.0802    2.0816    2.0831    2.0847    2.0864

  Columns 246 through 250

    2.0883    2.0904    2.0926    2.0949    2.0974

  Columns 251 through 255

    2.1000    2.1028    2.1057    2.1088    2.1121

  Columns 256 through 260

    2.1155    2.1191    2.1228    2.1267    2.1308

  Columns 261 through 265

    2.1350    2.1395    2.1440    2.1488    2.1537

  Columns 266 through 270

    2.1588    2.1641    2.1696    2.1752    2.1811

  Columns 271 through 275

    2.1871    2.1932    2.1996    2.2062    2.2129

  Columns 276 through 280

    2.2198    2.2269    2.2342    2.2417    2.2493

  Columns 281 through 285

    2.2571    2.2652    2.2734    2.2818    2.2903

  Columns 286 through 290

    2.2991    2.3081    2.3172    2.3265    2.3360

  Columns 291 through 295

    2.3457    2.3555    2.3656    2.3758    2.3862

  Columns 296 through 300

    2.3968    2.4076    2.4185    2.4296    2.4409

  Columns 301 through 305

    2.4523    2.4639    2.4757    2.4877    2.4998

  Columns 306 through 310

    2.5121    2.5246    2.5372    2.5500    2.5629

  Columns 311 through 315

    2.5760    2.5892    2.6026    2.6161    2.6298

  Columns 316 through 320

    2.6436    2.6576    2.6717    2.6860    2.7004

  Columns 321 through 325

    2.7149    2.7295    2.7443    2.7592    2.7742

  Columns 326 through 330

    2.7894    2.8046    2.8200    2.8355    2.8511

  Columns 331 through 335

    2.8668    2.8826    2.8986    2.9146    2.9307

  Columns 336 through 340

    2.9469    2.9632    2.9796    2.9961    3.0127

  Columns 341 through 345

    3.0293    3.0461    3.0629    3.0798    3.0967

  Columns 346 through 350

    3.1138    3.1309    3.1481    3.1653    3.1826

  Columns 351 through 355

    3.2000    3.2174    3.2349    3.2525    3.2701

  Columns 356 through 360

    3.2878    3.3055    3.3233    3.3411    3.3590

  Columns 361 through 365

    3.3770    3.3950    3.4130    3.4311    3.4493

  Columns 366 through 370

    3.4675    3.4858    3.5041    3.5225    3.5409

  Columns 371 through 375

    3.5594    3.5780    3.5966    3.6153    3.6341

  Columns 376 through 380

    3.6529    3.6718    3.6908    3.7099    3.7291

  Columns 381 through 385

    3.7483    3.7677    3.7872    3.8067    3.8264

  Columns 386 through 390

    3.8462    3.8662    3.8862    3.9064    3.9268

  Columns 391 through 395

    3.9473    3.9680    3.9889    4.0099    4.0312

  Columns 396 through 400

    4.0526    4.0743    4.0962    4.1183    4.1407

  Columns 401 through 405

    4.1634    4.1864    4.2096    4.2332    4.2571

  Columns 406 through 410

    4.2814    4.3060    4.3310    4.3564    4.3822

  Columns 411 through 415

    4.4084    4.4351    4.4623    4.4900    4.5182

  Columns 416 through 420

    4.5470    4.5764    4.6063    4.6369    4.6681

  Column 421

    4.7000

>> lab1_demo
Warning: Polynomial is not unique; degree >= number of data
points. 
> In polyfit at 72
  In lab1_demo at 16

C =

  Columns 1 through 5

   -0.0318    0.2240   -0.4986    0.3455         0

  Columns 6 through 10

         0         0         0         0         0

  Column 11

    2.2000


I =

  Columns 1 through 5

    1.1000    1.1844    1.2630    1.3362    1.4043

  Columns 6 through 10

    1.4676    1.5265    1.5811    1.6317    1.6787

  Columns 11 through 15

    1.7222    1.7624    1.7997    1.8341    1.8659

  Columns 16 through 20

    1.8952    1.9222    1.9471    1.9700    1.9910

  Columns 21 through 25

    2.0104    2.0281    2.0444    2.0592    2.0729

  Columns 26 through 30

    2.0853    2.0967    2.1070    2.1164    2.1250

  Columns 31 through 35

    2.1328    2.1399    2.1463    2.1521    2.1573

  Columns 36 through 40

    2.1621    2.1663    2.1702    2.1736    2.1767

  Columns 41 through 45

    2.1795    2.1819    2.1841    2.1861    2.1879

  Columns 46 through 50

    2.1894    2.1908    2.1920    2.1931    2.1940

  Columns 51 through 55

    2.1948    2.1956    2.1962    2.1967    2.1972

  Columns 56 through 60

    2.1976    2.1980    2.1983    2.1986    2.1988

  Columns 61 through 65

    2.1990    2.1992    2.1993    2.1994    2.1995

  Columns 66 through 70

    2.1996    2.1997    2.1997    2.1998    2.1998

  Columns 71 through 75

    2.1998    2.1999    2.1999    2.1999    2.1999

  Columns 76 through 80

    2.1999    2.1999    2.1999    2.1999    2.1999

  Columns 81 through 85

    2.1999    2.1999    2.2000    2.2000    2.2000

  Columns 86 through 90

    2.2000    2.2000    2.2000    2.2000    2.2000

  Columns 91 through 95

    2.2000    2.2000    2.2000    2.2000    2.2000

  Columns 96 through 100

    2.2000    2.2000    2.2000    2.2000    2.2000

  Columns 101 through 105

    2.2000    2.2000    2.2000    2.2000    2.2000

  Columns 106 through 110

    2.2000    2.2000    2.2000    2.2000    2.2000

  Columns 111 through 115

    2.2000    2.2000    2.2000    2.2000    2.2000

  Columns 116 through 120

    2.2000    2.2000    2.2000    2.2000    2.2000

  Columns 121 through 125

    2.2000    2.2000    2.2000    2.2000    2.2000

  Columns 126 through 130

    2.2000    2.2000    2.2000    2.2000    2.2000

  Columns 131 through 135

    2.2000    2.2000    2.2000    2.2000    2.2001

  Columns 136 through 140

    2.2001    2.2001    2.2001    2.2002    2.2002

  Columns 141 through 145

    2.2002    2.2003    2.2004    2.2004    2.2005

  Columns 146 through 150

    2.2006    2.2007    2.2007    2.2009    2.2010

  Columns 151 through 155

    2.2011    2.2013    2.2014    2.2016    2.2018

  Columns 156 through 160

    2.2020    2.2022    2.2025    2.2027    2.2030

  Columns 161 through 165

    2.2033    2.2036    2.2040    2.2044    2.2048

  Columns 166 through 170

    2.2052    2.2057    2.2062    2.2067    2.2072

  Columns 171 through 175

    2.2078    2.2084    2.2091    2.2097    2.2104

  Columns 176 through 180

    2.2112    2.2120    2.2128    2.2136    2.2145

  Columns 181 through 185

    2.2154    2.2163    2.2173    2.2183    2.2194

  Columns 186 through 190

    2.2205    2.2216    2.2227    2.2239    2.2250

  Columns 191 through 195

    2.2262    2.2275    2.2287    2.2300    2.2313

  Columns 196 through 200

    2.2326    2.2338    2.2351    2.2364    2.2377

  Columns 201 through 205

    2.2390    2.2403    2.2415    2.2427    2.2439

  Columns 206 through 210

    2.2451    2.2462    2.2472    2.2482    2.2492

  Columns 211 through 215

    2.2500    2.2508    2.2515    2.2521    2.2526

  Columns 216 through 220

    2.2529    2.2532    2.2533    2.2532    2.2530

  Columns 221 through 225

    2.2527    2.2521    2.2514    2.2505    2.2493

  Columns 226 through 230

    2.2479    2.2463    2.2444    2.2423    2.2399

  Columns 231 through 235

    2.2371    2.2341    2.2308    2.2271    2.2231

  Columns 236 through 240

    2.2187    2.2139    2.2088    2.2032    2.1972

  Columns 241 through 245

    2.1908    2.1840    2.1767    2.1689    2.1606

  Columns 246 through 250

    2.1518    2.1425    2.1327    2.1224    2.1115

  Columns 251 through 255

    2.1000    2.0880    2.0753    2.0621    2.0483

  Columns 256 through 260

    2.0339    2.0189    2.0032    1.9869    1.9700

  Columns 261 through 265

    1.9525    1.9343    1.9154    1.8960    1.8758

  Columns 266 through 270

    1.8551    1.8337    1.8116    1.7890    1.7657

  Columns 271 through 275

    1.7418    1.7174    1.6923    1.6667    1.6405

  Columns 276 through 280

    1.6137    1.5865    1.5588    1.5306    1.5019

  Columns 281 through 285

    1.4729    1.4435    1.4137    1.3836    1.3533

  Columns 286 through 290

    1.3227    1.2919    1.2610    1.2300    1.1990

  Columns 291 through 295

    1.1680    1.1371    1.1063    1.0757    1.0454

  Columns 296 through 300

    1.0155    0.9859    0.9569    0.9284    0.9006

  Columns 301 through 305

    0.8736    0.8474    0.8221    0.7978    0.7747

  Columns 306 through 310

    0.7528    0.7322    0.7131    0.6955    0.6797

  Columns 311 through 315

    0.6656    0.6534    0.6433    0.6353    0.6297

  Columns 316 through 320

    0.6264    0.6258    0.6279    0.6328    0.6407

  Columns 321 through 325

    0.6518    0.6662    0.6840    0.7054    0.7305

  Columns 326 through 330

    0.7596    0.7927    0.8300    0.8718    0.9180

  Columns 331 through 335

    0.9689    1.0247    1.0855    1.1514    1.2227

  Columns 336 through 340

    1.2994    1.3818    1.4699    1.5639    1.6640

  Columns 341 through 345

    1.7703    1.8829    2.0019    2.1276    2.2599

  Columns 346 through 350

    2.3990    2.5451    2.6981    2.8582    3.0255

  Columns 351 through 355

    3.2000    3.3818    3.5709    3.7674    3.9712

  Columns 356 through 360

    4.1824    4.4010    4.6269    4.8601    5.1004

  Columns 361 through 365

    5.3479    5.6024    5.8638    6.1319    6.4065

  Columns 366 through 370

    6.6875    6.9746    7.2674    7.5659    7.8695

  Columns 371 through 375

    8.1780    8.4909    8.8078    9.1282    9.4517

  Columns 376 through 380

    9.7776   10.1054   10.4343   10.7638   11.0930

  Columns 381 through 385

   11.4211   11.7474   12.0707   12.3902   12.7049

  Columns 386 through 390

   13.0135   13.3150   13.6081   13.8914   14.1636

  Columns 391 through 395

   14.4231   14.6684   14.8979   15.1098   15.3022

  Columns 396 through 400

   15.4733   15.6209   15.7430   15.8374   15.9015

  Columns 401 through 405

   15.9331   15.9295   15.8879   15.8056   15.6796

  Columns 406 through 410

   15.5067   15.2837   15.0072   14.6736   14.2793

  Columns 411 through 415

   13.8204   13.2928   12.6923   12.0146   11.2551

  Columns 416 through 420

   10.4091    9.4715    8.4373    7.3010    6.0572

  Column 421

    4.7000

>> lab1_demo

C =

    0.1838   -0.4328    0.3391    2.0688


I =

  Columns 1 through 5

    1.1132    1.1307    1.1479    1.1650    1.1819

  Columns 6 through 10

    1.1986    1.2151    1.2314    1.2475    1.2634

  Columns 11 through 15

    1.2792    1.2947    1.3101    1.3253    1.3403

  Columns 16 through 20

    1.3551    1.3697    1.3842    1.3985    1.4126

  Columns 21 through 25

    1.4265    1.4403    1.4538    1.4673    1.4805

  Columns 26 through 30

    1.4936    1.5065    1.5192    1.5318    1.5442

  Columns 31 through 35

    1.5564    1.5685    1.5804    1.5921    1.6037

  Columns 36 through 40

    1.6151    1.6264    1.6375    1.6484    1.6592

  Columns 41 through 45

    1.6699    1.6804    1.6907    1.7009    1.7110

  Columns 46 through 50

    1.7208    1.7306    1.7402    1.7496    1.7590

  Columns 51 through 55

    1.7681    1.7771    1.7860    1.7948    1.8034

  Columns 56 through 60

    1.8119    1.8202    1.8284    1.8365    1.8444

  Columns 61 through 65

    1.8522    1.8599    1.8674    1.8748    1.8821

  Columns 66 through 70

    1.8893    1.8963    1.9032    1.9100    1.9166

  Columns 71 through 75

    1.9232    1.9296    1.9359    1.9421    1.9482

  Columns 76 through 80

    1.9541    1.9600    1.9657    1.9713    1.9768

  Columns 81 through 85

    1.9822    1.9875    1.9927    1.9978    2.0027

  Columns 86 through 90

    2.0076    2.0124    2.0170    2.0216    2.0260

  Columns 91 through 95

    2.0304    2.0347    2.0388    2.0429    2.0469

  Columns 96 through 100

    2.0508    2.0546    2.0583    2.0619    2.0654

  Columns 101 through 105

    2.0688    2.0722    2.0754    2.0786    2.0817

  Columns 106 through 110

    2.0847    2.0876    2.0905    2.0933    2.0960

  Columns 111 through 115

    2.0986    2.1011    2.1036    2.1060    2.1083

  Columns 116 through 120

    2.1106    2.1127    2.1149    2.1169    2.1189

  Columns 121 through 125

    2.1208    2.1226    2.1244    2.1261    2.1278

  Columns 126 through 130

    2.1294    2.1309    2.1324    2.1339    2.1352

  Columns 131 through 135

    2.1365    2.1378    2.1390    2.1402    2.1413

  Columns 136 through 140

    2.1423    2.1434    2.1443    2.1452    2.1461

  Columns 141 through 145

    2.1470    2.1477    2.1485    2.1492    2.1499

  Columns 146 through 150

    2.1505    2.1511    2.1517    2.1522    2.1527

  Columns 151 through 155

    2.1531    2.1535    2.1539    2.1543    2.1546

  Columns 156 through 160

    2.1550    2.1552    2.1555    2.1557    2.1559

  Columns 161 through 165

    2.1561    2.1563    2.1565    2.1566    2.1567

  Columns 166 through 170

    2.1568    2.1569    2.1570    2.1570    2.1571

  Columns 171 through 175

    2.1571    2.1572    2.1572    2.1572    2.1572

  Columns 176 through 180

    2.1572    2.1572    2.1572    2.1572    2.1572

  Columns 181 through 185

    2.1572    2.1572    2.1572    2.1572    2.1572

  Columns 186 through 190

    2.1572    2.1572    2.1572    2.1573    2.1573

  Columns 191 through 195

    2.1574    2.1574    2.1575    2.1576    2.1578

  Columns 196 through 200

    2.1579    2.1580    2.1582    2.1584    2.1586

  Columns 201 through 205

    2.1589    2.1591    2.1594    2.1597    2.1600

  Columns 206 through 210

    2.1604    2.1608    2.1612    2.1617    2.1622

  Columns 211 through 215

    2.1627    2.1633    2.1638    2.1645    2.1651

  Columns 216 through 220

    2.1659    2.1666    2.1674    2.1682    2.1691

  Columns 221 through 225

    2.1700    2.1710    2.1720    2.1731    2.1742

  Columns 226 through 230

    2.1753    2.1765    2.1778    2.1791    2.1805

  Columns 231 through 235

    2.1819    2.1834    2.1849    2.1865    2.1882

  Columns 236 through 240

    2.1899    2.1917    2.1935    2.1955    2.1974

  Columns 241 through 245

    2.1995    2.2016    2.2038    2.2060    2.2083

  Columns 246 through 250

    2.2107    2.2132    2.2158    2.2184    2.2211

  Columns 251 through 255

    2.2238    2.2267    2.2296    2.2326    2.2357

  Columns 256 through 260

    2.2389    2.2422    2.2455    2.2489    2.2525

  Columns 261 through 265

    2.2561    2.2598    2.2636    2.2674    2.2714

  Columns 266 through 270

    2.2755    2.2797    2.2839    2.2883    2.2927

  Columns 271 through 275

    2.2973    2.3019    2.3067    2.3116    2.3165

  Columns 276 through 280

    2.3216    2.3268    2.3321    2.3375    2.3430

  Columns 281 through 285

    2.3486    2.3543    2.3602    2.3661    2.3722

  Columns 286 through 290

    2.3784    2.3847    2.3911    2.3976    2.4043

  Columns 291 through 295

    2.4111    2.4180    2.4250    2.4322    2.4395

  Columns 296 through 300

    2.4469    2.4544    2.4621    2.4699    2.4778

  Columns 301 through 305

    2.4859    2.4941    2.5024    2.5109    2.5195

  Columns 306 through 310

    2.5282    2.5371    2.5461    2.5553    2.5646

  Columns 311 through 315

    2.5741    2.5837    2.5934    2.6033    2.6133

  Columns 316 through 320

    2.6235    2.6339    2.6444    2.6550    2.6658

  Columns 321 through 325

    2.6768    2.6879    2.6991    2.7106    2.7221

  Columns 326 through 330

    2.7339    2.7458    2.7579    2.7701    2.7825

  Columns 331 through 335

    2.7950    2.8078    2.8207    2.8337    2.8470

  Columns 336 through 340

    2.8604    2.8740    2.8877    2.9016    2.9158

  Columns 341 through 345

    2.9300    2.9445    2.9591    2.9740    2.9890

  Columns 346 through 350

    3.0041    3.0195    3.0351    3.0508    3.0667

  Columns 351 through 355

    3.0828    3.0991    3.1156    3.1323    3.1492

  Columns 356 through 360

    3.1662    3.1835    3.2010    3.2186    3.2365

  Columns 361 through 365

    3.2545    3.2728    3.2912    3.3099    3.3288

  Columns 366 through 370

    3.3478    3.3671    3.3866    3.4062    3.4261

  Columns 371 through 375

    3.4462    3.4666    3.4871    3.5078    3.5288

  Columns 376 through 380

    3.5500    3.5713    3.5929    3.6148    3.6368

  Columns 381 through 385

    3.6591    3.6816    3.7043    3.7272    3.7504

  Columns 386 through 390

    3.7738    3.7974    3.8212    3.8453    3.8696

  Columns 391 through 395

    3.8941    3.9189    3.9439    3.9691    3.9946

  Columns 396 through 400

    4.0203    4.0463    4.0725    4.0989    4.1256

  Columns 401 through 405

    4.1525    4.1796    4.2070    4.2347    4.2626

  Columns 406 through 410

    4.2908    4.3192    4.3478    4.3767    4.4059

  Columns 411 through 415

    4.4353    4.4649    4.4948    4.5250    4.5555

  Columns 416 through 420

    4.5862    4.6171    4.6483    4.6798    4.7116

  Column 421

    4.7436

>> %%Mērījumu sēriju apstrāde
>> Um = [-1 0.3 1.5 2.5 3.2];
>> Im2 = [0.9 1.8 2.6 3.3 4.5];
>> Im3 = [1.0 2.0 2.4 3.4 4.3];
>> Im4 = 
??? Im4 = 
          |
Error: Expression or statement is incomplete or incorrect.
 
>> Um = [-1 0.3 1.5 2.5 3.2];
>> Im = [1.1 2.2 2.1 3.2 4.7; 0.9 1.8 2.6 3.3 4.5; 1.0 2.0 2.4 3.4 4.3; 0.8 2.1 2.5 3.1 4.4; 0.9 1.9 2.5 3.2 4.6];
>> plot(Um,Im,'o-')
>> plot(Um,Im','o-')
>> % atradīsim vidējo vērtību
>> Ivid = mean(Im)

Ivid =

    0.9400    2.0000    2.4200    3.2400    4.5000

>> C = polyfit(Um,Ivid,3);
>> U = -1:0.01:3.2;
>> I = polyval(C,U);
>> %ir jāuzzīmē plot
>> ar šādām līknēm
??? Error using ==> ar at 108
In the "ar(DATA, N,...)" command, the order N must be a
positive integer.
 
>> %ir jāuzzīmē plot
>> %ar šādām līknēm
>> %% Um,Im'
>> %% Um,Im' , ar aplīšiem
>> %% Um, Ivid, ar zvaigznītēm
>> %% U,I ar līniju(neko nenorādīsim)
>> plot(Um,Im')
>> plot(Um,Im','o')
>> plot(Um,Ivid, '*')
>> plot(U,I)
>> plot(Um,Im','o',Um,Ivid,'*',U,I)
>> %errorbar
>> standarta_novirze = std(Im);
>> errorbar(Um,Ivid,std(Im))
>> errorbar(Um,Ivid,std(Im),'o')
>> plot(U,I)
>> hold off
>> diary off
>> 
