%% 4. Labaratorijas darbs
%% Daudzkonturu shemas simulacija
R1=1; R2=2; R3=3; R4=4; R5=5; R6=6; R7=7; R8=8;
G12=1/(R1+R2); G567=1/(R5+R6+R7); G8=1/(R8); G34=1/(R3+R4); 
E1=1; E2=psigfrm(t); E2= lab3_fun(t); E3=3;
R = [G567+G12+G8 -(G8+G567)
     -(G8+G567) G34+G567+G8
    ];
E = [I3-E1/(R1+R2); E2/(R5+R6+R7)];
% Risinasim doto vienadojumu sistemu
U = G\J
% Esam atradusi konturstravas
% Ir jaatrod IR5 - ? UR - ? PR - ?
I567 = Phi3-Phi2-E2/(R5+R6+R7)
Phi3 = U(2.:)
Phi2 = U(1,:)






%% Sarezgisim uzdevumu,tagad uz katra avota bus tris spriegumi
E1 = [1 -1 0];
E2 = [2 -2 0];
E3 = [3 -3 0];
% Jaapardefine E matrica
E = [E1; -E2; -E3];
% Risinasim 3 vienadojumu sistemas
Ik = R\E
% Atradisim IR6 -? UR6 -? PR -?
IR6 = Ik(3,:)
UR6 = IR6*R6
PR6 = UR6.* IR6
%% Laika mainigie signali
t = 0:0.01:1;
E1t = sin(2*pi*5*t);
E2t = cos(2*pi*7*t);
E3t = rand(size(t));
% Paardefinesim E matricu
E = [E1t; -E2t; -E3t];
% Risinasim
Ik = R\E;
% Atradisim un uzzimesim
% IR2(t); UR2(t); PR2(t) -?
IR2 = Ik(1,:)-Ik(2,:);
UR2 = IR2*R2;
PR2 = UR2.*IR2;
plot(t,UR2,t,PR2);
legend('U_{R_2}', 'P_{R_2}')
%% Cits veids ka zimet sada veida grafikus
figure
yyaxis left
plot(t,UR2); ylabel('U_{R_2}(t)')
yyaxis right
plot(t,PR2); ylabel('P_{R_2}(t)')
xlabel('laiks, t,s')
%% Rezultatu parbaude
% Parbaudisim KSpL konturam
% UR1+UR2=UR3-E1==0
UR1 = Ik(1,:)*R1;
UR3 = Ik(1,:)*R3;
Utst = UR1+UR2+UR3-E1t; 
figure
plot(t,Utst)








function y = lab3_fun(t) 
if nargin == 0
    t = 0:0.01:7.5;
end
% t_saw = 0:0.01:0.5;
t_sawf = (t>=0)&(t<=0.5); t_saw=t(t_sawf);

% t_sin = 0.5:0.01:2.5;
t_sinf = (t>=0.5)&(t<2.5); t_sin=t(t_sinf); 

% t_noise = 2.5:0.01:4.5;
t_noisef = (t>=2.5)&(t<4.5); t_noise=t(t_noisef); 

% t_const = 4.5:0.01:6;
t_constf = (t>=4.5)&(t<6); t_const=t(t_constf); 

% t_zero  = 6:0.01:7.5;
t_zerof = (t>=6)&(t<7.5); t_zero=t(t_zerof); 
%% Sinusoida
%
A0 = 0; A = 1; T = (2.5-1)/3.5; f = 1.7/T;
delay = 0;
y_sin = A0-A*sin(2*pi*f*(t_sin-delay));
%plot(t_sin,y_sin)
%% Lineari mainigs signals
%
%       yA-yB
% k = ------------
%       tA-tB
k = (0-(-0.25))/(0-0.5);
delay = 0;
% (Delay) Jaskatas viduspunkts
y_saw = k*(t_saw-delay);
%plot(t_saw,y_saw)
%% Konstante
%
%y_const = [2.5 2.5 2.5  % 201 reizi atkartot]
y_const = (-1)*ones(size(t_const));
%plot(t_const,y_const)
%% Nulles signals
%
y_zero = 0*ones(size(t_zero)); 
%plot(t_zero,y_zero)
%% Troksna signals
%
y_noise = 1*rand(size(t_noise))-0.5;
%plot(t_noise,y_noise)
%% Vektoru apvienosana 
%t = [t_zero,t_sin,t_noise,t_const,t_saw];
y = [y_saw,y_sin,y_noise,y_const,y_zero];
if nargout == 0
    plot(t,y)
    y = [];
end
plot(t,y)
%plot(y)

