%% 4. Labaratorijas darbs
%% Daudzkonturu shemas simulacija
R1=1; R2=2; R3=3; R4=4; R5=5; R6=6; R7=7; R8=8;
G12=1/(R1+R2); G567=1/(R5+R6+R7); G8=1/(R8); G34=1/(R3+R4); 
t = 0:0.01:7.5;
E1 = lab3_fun(t);
E2 = sin(5*t);
J3 = 2+0*t;

G = [G567+G12+G8 -(G8+G567)
     -(G8+G567) G34+G567+G8
    ];
J = [J3-E1/(R1+R2)-E2/(R5+R6+R7); E2/(R5+R6+R7)];
% Risinasim doto vienadojumu sistemu
U = G\J;
% Esam atradusi konturstravas
% Ir jaatrod IR2 - ? IR3 - ? PR2 - ?
Phi3 = U(2,:);
Phi2 = U(1,:);
I567 = Phi3-Phi2-E2/(R5+R6+R7);

UR1_UR2 = -E1-Phi2;


IR2 = UR1_UR2/(R1+R2);
PR2 = (IR2.^2)*R2;
figure(1)
plot(t,IR2,t,PR2)

IR3 = (Phi3-0)/(R3+R4);

Itst = IR2-IR3+J3;
figure(2)
plot(t,Itst)



Lab3

function y=lab3_fun(t)
if nargin == 0
    t = 0:0.01:7.5;
end
% t_saw = 0:0.01:0.5;
t_sawf = (t>=0)&(t<0.5); t_saw=t(t_sawf);

% t_sin = 0.5:0.01:2.5;
t_sinf = (t>=0.5)&(t<2.5); t_sin=t(t_sinf); 

% t_noise = 2.5:0.01:4.5;
t_noisef = (t>=2.5)&(t<4.5); t_noise=t(t_noisef); 

% t_const = 4.5:0.01:6;
t_constf = (t>=4.5)&(t<6); t_const=t(t_constf); 

% t_zero  = 6:0.01:7.5;
t_zerof = (t>=6)&(t<=7.5); t_zero=t(t_zerof); 
%% Sinusoida
%
A0 = 0; A = 1; T = (2.5-1)/3.5; f = 1.7/T;
delay = 0;
y_sin = A0-A*sin(2*pi*f*(t_sin-delay));
%plot(t_sin,y_sin)
%% Lineari mainigs signals
%
%       yA-yB
% k = ------------
%       tA-tB
k = (0-(-0.25))/(0-0.5);
delay = 0;
% (Delay) Jaskatas viduspunkts
y_saw = k*(t_saw-delay);
%plot(t_saw,y_saw)
%% Konstante
%
%y_const = [2.5 2.5 2.5  % 201 reizi atkartot]
y_const = (-1)*ones(size(t_const));
%plot(t_const,y_const)
%% Nulles signals
%
y_zero = 0*ones(size(t_zero)); 
%plot(t_zero,y_zero)
%% Troksna signals
%
y_noise = 1*rand(size(t_noise))-0.5;
%plot(t_noise,y_noise)
%% Vektoru apvienosana 
%t = [t_zero,t_sin,t_noise,t_const,t_saw];
y = [y_saw,y_sin,y_noise,y_const,y_zero];
if nargout == 0
    plot(t,y)
    y = [];
end
%plot(y)









Diary 

	Classroom License -- for classroom instructional use only.

>> lab4
Undefined function or variable 'psigfrm'.


>> size(E1)

ans =

     1   751

>> size(E2)

ans =

     1   751

>> size(E3)

ans =

     1     3

>> size(J3)

ans =

     1   751

>> size(E1)

ans =

     1   751

>> E1 = lab3_fun(t);
E2 = sin(5*t);
J3 = 2+0*t;

G = [G567+G12+G8 -(G8+G567)
     -(G8+G567) G34+G567+G8
    ];
J = [I3-E1/(R1+R2); E2/(R5+R6+R7)];
Matrix dimensions must agree.

>> lab4

UR3_UR4 =

  Columns 1 through 11

    2.1386    2.1335    2.1283    2.1232    2.1182    2.1132    2.1083    2.1036    2.0989    2.0944    2.0900

  Columns 12 through 22

    2.0858    2.0817    2.0779    2.0743    2.0709    2.0677    2.0648    2.0621    2.0597    2.0576    2.0558

  Columns 23 through 33

    2.0543    2.0531    2.0522    2.0516    2.0514    2.0515    2.0519    2.0527    2.0538    2.0553    2.0571

  Columns 34 through 44

    2.0592    2.0617    2.0646    2.0678    2.0713    2.0752    2.0794    2.0839    2.0887    2.0938    2.0992

  Columns 45 through 55

    2.1050    2.1110    2.1172    2.1238    2.1305    2.1375    2.0184    2.1126    2.2039    2.2869    2.3568

  Columns 56 through 66

    2.4098    2.4428    2.4544    2.4440    2.4128    2.3630    2.2983    2.2229    2.1420    2.0610    1.9852

  Columns 67 through 77

    1.9198    1.8692    1.8369    1.8254    1.8358    1.8677    1.9197    1.9888    2.0712    2.1621    2.2562

  Columns 78 through 88

    2.3481    2.4324    2.5042    2.5594    2.5948    2.6084    2.5998    2.5696    2.5199    2.4541    2.3762

  Columns 89 through 99

    2.2914    2.2050    2.1224    2.0488    1.9889    1.9464    1.9240    1.9231    1.9437    1.9845    2.0430

  Columns 100 through 110

    2.1155    2.1974    2.2836    2.3685    2.4469    2.5136    2.5645    2.5961    2.6062    2.5941    2.5601

  Columns 111 through 121

    2.5062    2.4354    2.3518    2.2601    2.1658    2.0744    1.9911    1.9207    1.8673    1.8337    1.8216

  Columns 122 through 132

    1.8314    1.8621    1.9114    1.9758    2.0510    2.1318    2.2129    2.2889    2.3547    2.4057    2.4384

  Columns 133 through 143

    2.4505    2.4407    2.4093    2.3579    2.2892    2.2071    2.1164    2.0223    1.9303    1.8458    1.7737

  Columns 144 through 154

    1.7181    1.6823    1.6681    1.6762    1.7060    1.7552    1.8208    1.8984    1.9832    2.0698    2.1526

  Columns 155 through 165

    2.2265    2.2869    2.3299    2.3529    2.3545    2.3345    2.2942    2.2361    2.1640    2.0823    1.9963

  Columns 166 through 176

    1.9113    1.8328    1.7657    1.7145    1.6825    1.6718    1.6834    1.7169    1.7704    1.8408    1.9243

  Columns 177 through 187

    2.0158    2.1102    2.2018    2.2854    2.3561    2.4101    2.4442    2.4569    2.4476    2.4174    2.3686

  Columns 188 through 198

    2.3045    2.2296    2.1488    2.0676    1.9915    1.9254    1.8739    1.8407    1.8280    1.8372    1.8681

  Columns 199 through 209

    1.9190    1.9873    2.0690    2.1596    2.2536    2.3457    2.4304    2.5028    2.5588    2.5951    2.6098

  Columns 210 through 220

    2.6022    2.5729    2.5240    2.4588    2.3813    2.2966    2.2099    2.1269    2.0526    1.9918    1.9482

  Columns 221 through 231

    1.9246    1.9225    1.9419    1.9816    2.0392    2.1109    2.1924    2.2783    2.3633    2.4420    2.5093

  Columns 232 through 242

    2.5610    2.5935    2.6046    2.5935    2.5605    2.5075    2.4373    2.3541    2.2627    2.1683    2.0765

  Columns 243 through 253

    1.9926    1.9215    1.8670    1.8323    1.8191    1.8278    1.8575    1.9059    2.0228    2.1193    1.9808

  Columns 254 through 264

    2.0569    2.0906    2.0009    1.9714    1.9256    2.2713    1.9565    2.0403    1.8995    2.0582    2.0695

  Columns 265 through 275

    1.9491    2.1481    2.0465    1.8979    2.0094    1.9084    1.9421    1.9926    2.1098    1.9568    2.1615

  Columns 276 through 286

    1.9654    1.9504    1.9238    1.8646    1.8305    1.9054    1.9715    1.8474    1.9715    2.1724    2.1360

  Columns 287 through 297

    1.8726    2.0087    1.8818    2.1103    1.9904    1.9654    2.1814    1.9769    2.0704    2.1858    2.0331

  Columns 298 through 308

    2.1434    2.1728    2.1483    2.1745    2.1647    2.2225    2.0170    2.1489    2.0636    2.0141    2.0904

  Columns 309 through 319

    2.0838    2.1228    2.2440    2.1202    1.9979    1.9973    2.2194    2.2484    2.1282    2.1082    2.1946

  Columns 320 through 330

    2.2766    2.0189    2.3341    2.3321    2.3255    2.3230    2.1670    2.1897    2.3813    2.0734    2.1508

  Columns 331 through 341

    2.1525    2.3976    2.1180    2.0959    2.0820    2.1304    2.1599    2.2599    2.3823    2.3060    2.4024

  Columns 342 through 352

    2.4408    2.1185    2.3469    2.3497    2.3367    2.2889    2.2241    2.4454    2.1532    2.2528    2.1459

  Columns 353 through 363

    2.3244    2.2870    2.4240    2.3772    2.2008    2.3155    2.1093    2.3833    2.0686    2.2238    2.1593

  Columns 364 through 374

    2.0498    2.2981    2.2473    2.2235    2.1109    2.0854    2.3350    2.3008    2.2295    2.3309    2.1583

  Columns 375 through 385

    2.2178    2.2680    2.2492    1.9941    2.0691    2.1360    1.9709    2.2522    2.0167    2.0134    2.0690

  Columns 386 through 396

    2.1971    2.0436    2.1434    2.1965    2.1627    1.9139    2.2020    2.1359    2.1982    2.0552    2.2035

  Columns 397 through 407

    1.8843    2.1301    2.1633    2.0837    2.0277    2.1514    1.8305    2.0649    2.0756    2.1581    2.0729

  Columns 408 through 418

    2.1620    1.9981    1.9069    1.9537    2.1473    2.1516    1.9048    1.8610    1.9954    2.1492    1.8965

  Columns 419 through 429

    2.0733    2.0924    1.9348    2.2011    2.1918    1.9754    2.0032    2.0357    1.9684    1.9818    1.9611

  Columns 430 through 440

    2.1428    2.0046    2.0592    2.1227    2.2485    1.9990    2.1634    2.0738    2.0331    2.2669    2.2655

  Columns 441 through 451

    2.1222    2.1520    2.0145    2.0540    2.0838    2.3340    2.3330    2.3340    2.0874    2.0421    2.5626

  Columns 452 through 462

    2.5685    2.5743    2.5799    2.5853    2.5904    2.5953    2.6000    2.6044    2.6085    2.6123    2.6159

  Columns 463 through 473

    2.6191    2.6221    2.6247    2.6270    2.6289    2.6306    2.6318    2.6328    2.6334    2.6337    2.6336

  Columns 474 through 484

    2.6331    2.6323    2.6312    2.6298    2.6280    2.6258    2.6234    2.6206    2.6175    2.6141    2.6104

  Columns 485 through 495

    2.6064    2.6021    2.5976    2.5928    2.5878    2.5825    2.5770    2.5713    2.5655    2.5594    2.5532

  Columns 496 through 506

    2.5468    2.5403    2.5337    2.5270    2.5202    2.5134    2.5065    2.4996    2.4927    2.4857    2.4788

  Columns 507 through 517

    2.4720    2.4652    2.4584    2.4518    2.4453    2.4389    2.4326    2.4265    2.4206    2.4148    2.4093

  Columns 518 through 528

    2.4039    2.3988    2.3940    2.3893    2.3850    2.3809    2.3771    2.3736    2.3704    2.3676    2.3650

  Columns 529 through 539

    2.3628    2.3609    2.3593    2.3581    2.3572    2.3566    2.3564    2.3566    2.3571    2.3579    2.3591

  Columns 540 through 550

    2.3606    2.3625    2.3647    2.3672    2.3700    2.3732    2.3766    2.3804    2.3844    2.3887    2.3933

  Columns 551 through 561

    2.3981    2.4032    2.4085    2.4140    2.4197    2.4257    2.4317    2.4380    2.4444    2.4509    2.4575

  Columns 562 through 572

    2.4642    2.4710    2.4779    2.4848    2.4917    2.4986    2.5055    2.5124    2.5193    2.5261    2.5328

  Columns 573 through 583

    2.5394    2.5459    2.5523    2.5585    2.5646    2.5705    2.5762    2.5817    2.5870    2.5921    2.5969

  Columns 584 through 594

    2.6015    2.6058    2.6098    2.6136    2.6170    2.6202    2.6230    2.6255    2.6277    2.6295    2.6310

  Columns 595 through 605

    2.6322    2.6330    2.6335    2.6337    2.6335    2.6329    2.2756    2.2743    2.2727    2.2708    2.2686

  Columns 606 through 616

    2.2660    2.2631    2.2599    2.2564    2.2526    2.2486    2.2442    2.2396    2.2347    2.2296    2.2242

  Columns 617 through 627

    2.2187    2.2129    2.2070    2.2009    2.1946    2.1882    2.1817    2.1750    2.1683    2.1615    2.1546

  Columns 628 through 638

    2.1477    2.1408    2.1339    2.1270    2.1201    2.1132    2.1065    2.0998    2.0932    2.0867    2.0803

  Columns 639 through 649

    2.0741    2.0681    2.0622    2.0565    2.0510    2.0458    2.0407    2.0359    2.0314    2.0272    2.0232

  Columns 650 through 660

    2.0195    2.0161    2.0130    2.0102    2.0078    2.0057    2.0039    2.0024    2.0013    2.0005    2.0001

  Columns 661 through 671

    2.0000    2.0003    2.0009    2.0018    2.0031    2.0048    2.0067    2.0090    2.0117    2.0146    2.0179

  Columns 672 through 682

    2.0214    2.0253    2.0294    2.0338    2.0385    2.0434    2.0485    2.0539    2.0595    2.0653    2.0712

  Columns 683 through 693

    2.0774    2.0837    2.0901    2.0967    2.1033    2.1101    2.1169    2.1237    2.1306    2.1376    2.1445

  Columns 694 through 704

    2.1514    2.1583    2.1651    2.1719    2.1786    2.1852    2.1916    2.1980    2.2042    2.2102    2.2160

  Columns 705 through 715

    2.2217    2.2271    2.2323    2.2373    2.2421    2.2465    2.2508    2.2547    2.2583    2.2617    2.2647

  Columns 716 through 726

    2.2674    2.2698    2.2719    2.2736    2.2750    2.2761    2.2768    2.2772    2.2772    2.2769    2.2762

  Columns 727 through 737

    2.2752    2.2738    2.2721    2.2701    2.2678    2.2651    2.2621    2.2588    2.2552    2.2513    2.2471

  Columns 738 through 748

    2.2427    2.2380    2.2330    2.2278    2.2224    2.2168    2.2110    2.2050    2.1988    2.1925    2.1860

  Columns 749 through 751

    2.1795    2.1728    2.1660

>> plot(t,Itst)
>> plot(t,Itst)
>> lab4

UR3_UR4 =

  Columns 1 through 11

    2.1386    2.1335    2.1283    2.1232    2.1182    2.1132    2.1083    2.1036    2.0989    2.0944    2.0900

  Columns 12 through 22

    2.0858    2.0817    2.0779    2.0743    2.0709    2.0677    2.0648    2.0621    2.0597    2.0576    2.0558

  Columns 23 through 33

    2.0543    2.0531    2.0522    2.0516    2.0514    2.0515    2.0519    2.0527    2.0538    2.0553    2.0571

  Columns 34 through 44

    2.0592    2.0617    2.0646    2.0678    2.0713    2.0752    2.0794    2.0839    2.0887    2.0938    2.0992

  Columns 45 through 55

    2.1050    2.1110    2.1172    2.1238    2.1305    2.1375    2.0184    2.1126    2.2039    2.2869    2.3568

  Columns 56 through 66

    2.4098    2.4428    2.4544    2.4440    2.4128    2.3630    2.2983    2.2229    2.1420    2.0610    1.9852

  Columns 67 through 77

    1.9198    1.8692    1.8369    1.8254    1.8358    1.8677    1.9197    1.9888    2.0712    2.1621    2.2562

  Columns 78 through 88

    2.3481    2.4324    2.5042    2.5594    2.5948    2.6084    2.5998    2.5696    2.5199    2.4541    2.3762

  Columns 89 through 99

    2.2914    2.2050    2.1224    2.0488    1.9889    1.9464    1.9240    1.9231    1.9437    1.9845    2.0430

  Columns 100 through 110

    2.1155    2.1974    2.2836    2.3685    2.4469    2.5136    2.5645    2.5961    2.6062    2.5941    2.5601

  Columns 111 through 121

    2.5062    2.4354    2.3518    2.2601    2.1658    2.0744    1.9911    1.9207    1.8673    1.8337    1.8216

  Columns 122 through 132

    1.8314    1.8621    1.9114    1.9758    2.0510    2.1318    2.2129    2.2889    2.3547    2.4057    2.4384

  Columns 133 through 143

    2.4505    2.4407    2.4093    2.3579    2.2892    2.2071    2.1164    2.0223    1.9303    1.8458    1.7737

  Columns 144 through 154

    1.7181    1.6823    1.6681    1.6762    1.7060    1.7552    1.8208    1.8984    1.9832    2.0698    2.1526

  Columns 155 through 165

    2.2265    2.2869    2.3299    2.3529    2.3545    2.3345    2.2942    2.2361    2.1640    2.0823    1.9963

  Columns 166 through 176

    1.9113    1.8328    1.7657    1.7145    1.6825    1.6718    1.6834    1.7169    1.7704    1.8408    1.9243

  Columns 177 through 187

    2.0158    2.1102    2.2018    2.2854    2.3561    2.4101    2.4442    2.4569    2.4476    2.4174    2.3686

  Columns 188 through 198

    2.3045    2.2296    2.1488    2.0676    1.9915    1.9254    1.8739    1.8407    1.8280    1.8372    1.8681

  Columns 199 through 209

    1.9190    1.9873    2.0690    2.1596    2.2536    2.3457    2.4304    2.5028    2.5588    2.5951    2.6098

  Columns 210 through 220

    2.6022    2.5729    2.5240    2.4588    2.3813    2.2966    2.2099    2.1269    2.0526    1.9918    1.9482

  Columns 221 through 231

    1.9246    1.9225    1.9419    1.9816    2.0392    2.1109    2.1924    2.2783    2.3633    2.4420    2.5093

  Columns 232 through 242

    2.5610    2.5935    2.6046    2.5935    2.5605    2.5075    2.4373    2.3541    2.2627    2.1683    2.0765

  Columns 243 through 253

    1.9926    1.9215    1.8670    1.8323    1.8191    1.8278    1.8575    1.9059    2.0823    2.2720    2.0546

  Columns 254 through 264

    2.2659    2.2565    2.0631    2.1675    2.0450    2.0044    2.0571    1.9948    2.1687    1.9844    1.8945

  Columns 265 through 275

    1.9258    2.1985    2.0934    2.0874    1.9700    1.9965    1.9241    2.0704    2.1243    2.1635    1.9161

  Columns 276 through 286

    2.1152    2.0476    1.9872    2.1005    1.9518    2.0068    2.1246    1.8996    2.1424    2.0737    2.0945

  Columns 287 through 297

    1.9908    2.1487    2.0385    2.1476    2.1472    1.9103    2.0889    1.9809    1.8558    2.0493    1.9599

  Columns 298 through 308

    1.9418    2.0624    1.9879    2.1876    1.8992    2.1708    2.1486    1.9650    2.0817    1.9878    2.1271

  Columns 309 through 319

    2.1775    2.2682    2.0482    2.1419    2.1409    2.0914    2.2946    2.2101    2.0541    2.0882    2.2986

  Columns 320 through 330

    2.3037    2.3238    2.3605    2.2190    2.1425    2.1246    2.1990    2.3554    2.1747    2.3602    2.3626

  Columns 331 through 341

    2.3804    2.3696    2.3648    2.3590    2.3197    2.3237    2.3623    2.3534    2.1274    2.1974    2.2520

  Columns 342 through 352

    2.3861    2.3777    2.4267    2.1293    2.2035    2.2566    2.3434    2.3952    2.2315    2.0999    2.3896

  Columns 353 through 363

    2.3565    2.3046    2.4170    2.1965    2.2936    2.0831    2.2862    2.2041    2.3659    2.2803    2.3538

  Columns 364 through 374

    2.1359    2.0902    2.2700    2.1449    2.2784    2.1879    2.0740    2.1513    2.2382    2.2444    2.1830

  Columns 375 through 385

    2.1868    2.2024    2.1247    2.0521    2.1586    2.1499    2.2515    2.2805    2.1790    2.1626    2.0362

  Columns 386 through 396

    1.9217    1.9230    2.0871    2.1586    1.9662    1.9622    1.9635    1.9572    2.1796    1.9697    2.0431

  Columns 397 through 407

    2.1284    2.1650    1.9030    2.1309    2.1320    1.9502    1.8665    1.9991    1.9311    2.1255    1.8394

  Columns 408 through 418

    1.9858    1.9360    2.1652    1.8902    1.9125    2.1376    1.9947    2.0675    1.9909    2.0459    2.0429

  Columns 419 through 429

    2.1294    2.1062    2.1935    1.8756    1.9760    1.8811    2.1600    1.8949    1.9452    2.0281    2.0827

  Columns 430 through 440

    2.1536    1.9834    2.1761    2.2411    1.9970    2.0378    2.0288    2.0616    2.1480    2.1649    2.0202

  Columns 441 through 451

    2.2049    2.0347    2.0506    2.0350    2.1653    2.1257    2.0200    2.2073    2.3505    2.0693    2.5626

  Columns 452 through 462

    2.5685    2.5743    2.5799    2.5853    2.5904    2.5953    2.6000    2.6044    2.6085    2.6123    2.6159

  Columns 463 through 473

    2.6191    2.6221    2.6247    2.6270    2.6289    2.6306    2.6318    2.6328    2.6334    2.6337    2.6336

  Columns 474 through 484

    2.6331    2.6323    2.6312    2.6298    2.6280    2.6258    2.6234    2.6206    2.6175    2.6141    2.6104

  Columns 485 through 495

    2.6064    2.6021    2.5976    2.5928    2.5878    2.5825    2.5770    2.5713    2.5655    2.5594    2.5532

  Columns 496 through 506

    2.5468    2.5403    2.5337    2.5270    2.5202    2.5134    2.5065    2.4996    2.4927    2.4857    2.4788

  Columns 507 through 517

    2.4720    2.4652    2.4584    2.4518    2.4453    2.4389    2.4326    2.4265    2.4206    2.4148    2.4093

  Columns 518 through 528

    2.4039    2.3988    2.3940    2.3893    2.3850    2.3809    2.3771    2.3736    2.3704    2.3676    2.3650

  Columns 529 through 539

    2.3628    2.3609    2.3593    2.3581    2.3572    2.3566    2.3564    2.3566    2.3571    2.3579    2.3591

  Columns 540 through 550

    2.3606    2.3625    2.3647    2.3672    2.3700    2.3732    2.3766    2.3804    2.3844    2.3887    2.3933

  Columns 551 through 561

    2.3981    2.4032    2.4085    2.4140    2.4197    2.4257    2.4317    2.4380    2.4444    2.4509    2.4575

  Columns 562 through 572

    2.4642    2.4710    2.4779    2.4848    2.4917    2.4986    2.5055    2.5124    2.5193    2.5261    2.5328

  Columns 573 through 583

    2.5394    2.5459    2.5523    2.5585    2.5646    2.5705    2.5762    2.5817    2.5870    2.5921    2.5969

  Columns 584 through 594

    2.6015    2.6058    2.6098    2.6136    2.6170    2.6202    2.6230    2.6255    2.6277    2.6295    2.6310

  Columns 595 through 605

    2.6322    2.6330    2.6335    2.6337    2.6335    2.6329    2.2756    2.2743    2.2727    2.2708    2.2686

  Columns 606 through 616

    2.2660    2.2631    2.2599    2.2564    2.2526    2.2486    2.2442    2.2396    2.2347    2.2296    2.2242

  Columns 617 through 627

    2.2187    2.2129    2.2070    2.2009    2.1946    2.1882    2.1817    2.1750    2.1683    2.1615    2.1546

  Columns 628 through 638

    2.1477    2.1408    2.1339    2.1270    2.1201    2.1132    2.1065    2.0998    2.0932    2.0867    2.0803

  Columns 639 through 649

    2.0741    2.0681    2.0622    2.0565    2.0510    2.0458    2.0407    2.0359    2.0314    2.0272    2.0232

  Columns 650 through 660

    2.0195    2.0161    2.0130    2.0102    2.0078    2.0057    2.0039    2.0024    2.0013    2.0005    2.0001

  Columns 661 through 671

    2.0000    2.0003    2.0009    2.0018    2.0031    2.0048    2.0067    2.0090    2.0117    2.0146    2.0179

  Columns 672 through 682

    2.0214    2.0253    2.0294    2.0338    2.0385    2.0434    2.0485    2.0539    2.0595    2.0653    2.0712

  Columns 683 through 693

    2.0774    2.0837    2.0901    2.0967    2.1033    2.1101    2.1169    2.1237    2.1306    2.1376    2.1445

  Columns 694 through 704

    2.1514    2.1583    2.1651    2.1719    2.1786    2.1852    2.1916    2.1980    2.2042    2.2102    2.2160

  Columns 705 through 715

    2.2217    2.2271    2.2323    2.2373    2.2421    2.2465    2.2508    2.2547    2.2583    2.2617    2.2647

  Columns 716 through 726

    2.2674    2.2698    2.2719    2.2736    2.2750    2.2761    2.2768    2.2772    2.2772    2.2769    2.2762

  Columns 727 through 737

    2.2752    2.2738    2.2721    2.2701    2.2678    2.2651    2.2621    2.2588    2.2552    2.2513    2.2471

  Columns 738 through 748

    2.2427    2.2380    2.2330    2.2278    2.2224    2.2168    2.2110    2.2050    2.1988    2.1925    2.1860

  Columns 749 through 751

    2.1795    2.1728    2.1660

>> lab4

UR3_UR4 =

  Columns 1 through 11

    2.1386    2.1335    2.1283    2.1232    2.1182    2.1132    2.1083    2.1036    2.0989    2.0944    2.0900

  Columns 12 through 22

    2.0858    2.0817    2.0779    2.0743    2.0709    2.0677    2.0648    2.0621    2.0597    2.0576    2.0558

  Columns 23 through 33

    2.0543    2.0531    2.0522    2.0516    2.0514    2.0515    2.0519    2.0527    2.0538    2.0553    2.0571

  Columns 34 through 44

    2.0592    2.0617    2.0646    2.0678    2.0713    2.0752    2.0794    2.0839    2.0887    2.0938    2.0992

  Columns 45 through 55

    2.1050    2.1110    2.1172    2.1238    2.1305    2.1375    2.0184    2.1126    2.2039    2.2869    2.3568

  Columns 56 through 66

    2.4098    2.4428    2.4544    2.4440    2.4128    2.3630    2.2983    2.2229    2.1420    2.0610    1.9852

  Columns 67 through 77

    1.9198    1.8692    1.8369    1.8254    1.8358    1.8677    1.9197    1.9888    2.0712    2.1621    2.2562

  Columns 78 through 88

    2.3481    2.4324    2.5042    2.5594    2.5948    2.6084    2.5998    2.5696    2.5199    2.4541    2.3762

  Columns 89 through 99

    2.2914    2.2050    2.1224    2.0488    1.9889    1.9464    1.9240    1.9231    1.9437    1.9845    2.0430

  Columns 100 through 110

    2.1155    2.1974    2.2836    2.3685    2.4469    2.5136    2.5645    2.5961    2.6062    2.5941    2.5601

  Columns 111 through 121

    2.5062    2.4354    2.3518    2.2601    2.1658    2.0744    1.9911    1.9207    1.8673    1.8337    1.8216

  Columns 122 through 132

    1.8314    1.8621    1.9114    1.9758    2.0510    2.1318    2.2129    2.2889    2.3547    2.4057    2.4384

  Columns 133 through 143

    2.4505    2.4407    2.4093    2.3579    2.2892    2.2071    2.1164    2.0223    1.9303    1.8458    1.7737

  Columns 144 through 154

    1.7181    1.6823    1.6681    1.6762    1.7060    1.7552    1.8208    1.8984    1.9832    2.0698    2.1526

  Columns 155 through 165

    2.2265    2.2869    2.3299    2.3529    2.3545    2.3345    2.2942    2.2361    2.1640    2.0823    1.9963

  Columns 166 through 176

    1.9113    1.8328    1.7657    1.7145    1.6825    1.6718    1.6834    1.7169    1.7704    1.8408    1.9243

  Columns 177 through 187

    2.0158    2.1102    2.2018    2.2854    2.3561    2.4101    2.4442    2.4569    2.4476    2.4174    2.3686

  Columns 188 through 198

    2.3045    2.2296    2.1488    2.0676    1.9915    1.9254    1.8739    1.8407    1.8280    1.8372    1.8681

  Columns 199 through 209

    1.9190    1.9873    2.0690    2.1596    2.2536    2.3457    2.4304    2.5028    2.5588    2.5951    2.6098

  Columns 210 through 220

    2.6022    2.5729    2.5240    2.4588    2.3813    2.2966    2.2099    2.1269    2.0526    1.9918    1.9482

  Columns 221 through 231

    1.9246    1.9225    1.9419    1.9816    2.0392    2.1109    2.1924    2.2783    2.3633    2.4420    2.5093

  Columns 232 through 242

    2.5610    2.5935    2.6046    2.5935    2.5605    2.5075    2.4373    2.3541    2.2627    2.1683    2.0765

  Columns 243 through 253

    1.9926    1.9215    1.8670    1.8323    1.8191    1.8278    1.8575    1.9059    2.1010    2.1925    1.9568

  Columns 254 through 264

    2.2254    2.0658    2.0759    2.1467    2.2274    2.2625    2.1149    2.1930    1.9937    2.1143    1.9405

  Columns 265 through 275

    1.9731    2.0257    2.1610    1.8777    2.1196    1.8801    2.1257    2.0683    2.1666    1.9662    2.1269

  Columns 276 through 286

    2.1724    1.9283    2.0601    1.9466    2.0438    1.9559    2.1710    1.8538    1.8929    1.9126    1.8893

  Columns 287 through 297

    2.0434    1.9613    1.9779    1.9960    2.0892    2.1012    2.0318    2.1149    1.9129    1.8520    2.1969

  Columns 298 through 308

    2.0210    2.1856    1.9356    1.8741    2.2082    1.9028    2.2370    2.0057    1.9762    2.0715    1.9527

  Columns 309 through 319

    1.9544    2.0584    2.2391    2.2174    2.2370    2.2939    2.2776    2.1029    1.9946    2.2101    2.1969

  Columns 320 through 330

    1.9992    2.0197    2.1221    2.0175    2.1028    2.2623    2.1522    2.3072    2.2945    2.1628    2.2224

  Columns 331 through 341

    2.2688    2.2054    2.1572    2.2209    2.2362    2.2285    2.2574    2.4135    2.1891    2.0930    2.3237

  Columns 342 through 352

    2.1056    2.3298    2.1383    2.2929    2.3080    2.3778    2.4103    2.3443    2.1946    2.1730    2.2031

  Columns 353 through 363

    2.4449    2.1455    2.1146    2.1655    2.4218    2.2986    2.1785    2.1653    2.3410    2.3203    2.1714

  Columns 364 through 374

    2.2359    2.1784    2.3108    2.3261    2.0875    2.1037    2.0377    2.3258    2.2928    2.3157    2.1697

  Columns 375 through 385

    2.2686    2.0113    2.2884    2.3010    2.1112    2.0276    2.1849    2.2254    2.1617    2.2009    2.0874

  Columns 386 through 396

    1.9397    2.0323    2.2141    2.1050    2.2190    2.0542    2.0736    1.8667    1.9281    2.0395    1.8894

  Columns 397 through 407

    2.1550    2.0611    1.8660    1.8662    1.9359    1.9672    2.0629    1.8496    2.1371    1.9198    1.9488

  Columns 408 through 418

    1.8816    2.0363    1.9110    1.8810    2.0644    1.9836    1.8329    1.9878    2.0679    1.9673    2.0623

  Columns 419 through 429

    1.9242    2.0497    2.0254    1.9572    1.8623    2.0967    1.9196    1.9598    1.8884    2.2225    2.1124

  Columns 430 through 440

    2.0092    2.1511    2.1755    2.0105    2.0478    2.0665    2.0483    2.2735    2.1730    2.1433    2.2253

  Columns 441 through 451

    2.0632    2.0198    2.2316    2.0782    2.2965    2.0541    2.3096    2.1559    2.2414    2.0907    2.5626

  Columns 452 through 462

    2.5685    2.5743    2.5799    2.5853    2.5904    2.5953    2.6000    2.6044    2.6085    2.6123    2.6159

  Columns 463 through 473

    2.6191    2.6221    2.6247    2.6270    2.6289    2.6306    2.6318    2.6328    2.6334    2.6337    2.6336

  Columns 474 through 484

    2.6331    2.6323    2.6312    2.6298    2.6280    2.6258    2.6234    2.6206    2.6175    2.6141    2.6104

  Columns 485 through 495

    2.6064    2.6021    2.5976    2.5928    2.5878    2.5825    2.5770    2.5713    2.5655    2.5594    2.5532

  Columns 496 through 506

    2.5468    2.5403    2.5337    2.5270    2.5202    2.5134    2.5065    2.4996    2.4927    2.4857    2.4788

  Columns 507 through 517

    2.4720    2.4652    2.4584    2.4518    2.4453    2.4389    2.4326    2.4265    2.4206    2.4148    2.4093

  Columns 518 through 528

    2.4039    2.3988    2.3940    2.3893    2.3850    2.3809    2.3771    2.3736    2.3704    2.3676    2.3650

  Columns 529 through 539

    2.3628    2.3609    2.3593    2.3581    2.3572    2.3566    2.3564    2.3566    2.3571    2.3579    2.3591

  Columns 540 through 550

    2.3606    2.3625    2.3647    2.3672    2.3700    2.3732    2.3766    2.3804    2.3844    2.3887    2.3933

  Columns 551 through 561

    2.3981    2.4032    2.4085    2.4140    2.4197    2.4257    2.4317    2.4380    2.4444    2.4509    2.4575

  Columns 562 through 572

    2.4642    2.4710    2.4779    2.4848    2.4917    2.4986    2.5055    2.5124    2.5193    2.5261    2.5328

  Columns 573 through 583

    2.5394    2.5459    2.5523    2.5585    2.5646    2.5705    2.5762    2.5817    2.5870    2.5921    2.5969

  Columns 584 through 594

    2.6015    2.6058    2.6098    2.6136    2.6170    2.6202    2.6230    2.6255    2.6277    2.6295    2.6310

  Columns 595 through 605

    2.6322    2.6330    2.6335    2.6337    2.6335    2.6329    2.2756    2.2743    2.2727    2.2708    2.2686

  Columns 606 through 616

    2.2660    2.2631    2.2599    2.2564    2.2526    2.2486    2.2442    2.2396    2.2347    2.2296    2.2242

  Columns 617 through 627

    2.2187    2.2129    2.2070    2.2009    2.1946    2.1882    2.1817    2.1750    2.1683    2.1615    2.1546

  Columns 628 through 638

    2.1477    2.1408    2.1339    2.1270    2.1201    2.1132    2.1065    2.0998    2.0932    2.0867    2.0803

  Columns 639 through 649

    2.0741    2.0681    2.0622    2.0565    2.0510    2.0458    2.0407    2.0359    2.0314    2.0272    2.0232

  Columns 650 through 660

    2.0195    2.0161    2.0130    2.0102    2.0078    2.0057    2.0039    2.0024    2.0013    2.0005    2.0001

  Columns 661 through 671

    2.0000    2.0003    2.0009    2.0018    2.0031    2.0048    2.0067    2.0090    2.0117    2.0146    2.0179

  Columns 672 through 682

    2.0214    2.0253    2.0294    2.0338    2.0385    2.0434    2.0485    2.0539    2.0595    2.0653    2.0712

  Columns 683 through 693

    2.0774    2.0837    2.0901    2.0967    2.1033    2.1101    2.1169    2.1237    2.1306    2.1376    2.1445

  Columns 694 through 704

    2.1514    2.1583    2.1651    2.1719    2.1786    2.1852    2.1916    2.1980    2.2042    2.2102    2.2160

  Columns 705 through 715

    2.2217    2.2271    2.2323    2.2373    2.2421    2.2465    2.2508    2.2547    2.2583    2.2617    2.2647

  Columns 716 through 726

    2.2674    2.2698    2.2719    2.2736    2.2750    2.2761    2.2768    2.2772    2.2772    2.2769    2.2762

  Columns 727 through 737

    2.2752    2.2738    2.2721    2.2701    2.2678    2.2651    2.2621    2.2588    2.2552    2.2513    2.2471

  Columns 738 through 748

    2.2427    2.2380    2.2330    2.2278    2.2224    2.2168    2.2110    2.2050    2.1988    2.1925    2.1860

  Columns 749 through 751

    2.1795    2.1728    2.1660

>> lab4

UR3_UR4 =

  Columns 1 through 11

    2.1386    2.1335    2.1283    2.1232    2.1182    2.1132    2.1083    2.1036    2.0989    2.0944    2.0900

  Columns 12 through 22

    2.0858    2.0817    2.0779    2.0743    2.0709    2.0677    2.0648    2.0621    2.0597    2.0576    2.0558

  Columns 23 through 33

    2.0543    2.0531    2.0522    2.0516    2.0514    2.0515    2.0519    2.0527    2.0538    2.0553    2.0571

  Columns 34 through 44

    2.0592    2.0617    2.0646    2.0678    2.0713    2.0752    2.0794    2.0839    2.0887    2.0938    2.0992

  Columns 45 through 55

    2.1050    2.1110    2.1172    2.1238    2.1305    2.1375    2.0184    2.1126    2.2039    2.2869    2.3568

  Columns 56 through 66

    2.4098    2.4428    2.4544    2.4440    2.4128    2.3630    2.2983    2.2229    2.1420    2.0610    1.9852

  Columns 67 through 77

    1.9198    1.8692    1.8369    1.8254    1.8358    1.8677    1.9197    1.9888    2.0712    2.1621    2.2562

  Columns 78 through 88

    2.3481    2.4324    2.5042    2.5594    2.5948    2.6084    2.5998    2.5696    2.5199    2.4541    2.3762

  Columns 89 through 99

    2.2914    2.2050    2.1224    2.0488    1.9889    1.9464    1.9240    1.9231    1.9437    1.9845    2.0430

  Columns 100 through 110

    2.1155    2.1974    2.2836    2.3685    2.4469    2.5136    2.5645    2.5961    2.6062    2.5941    2.5601

  Columns 111 through 121

    2.5062    2.4354    2.3518    2.2601    2.1658    2.0744    1.9911    1.9207    1.8673    1.8337    1.8216

  Columns 122 through 132

    1.8314    1.8621    1.9114    1.9758    2.0510    2.1318    2.2129    2.2889    2.3547    2.4057    2.4384

  Columns 133 through 143

    2.4505    2.4407    2.4093    2.3579    2.2892    2.2071    2.1164    2.0223    1.9303    1.8458    1.7737

  Columns 144 through 154

    1.7181    1.6823    1.6681    1.6762    1.7060    1.7552    1.8208    1.8984    1.9832    2.0698    2.1526

  Columns 155 through 165

    2.2265    2.2869    2.3299    2.3529    2.3545    2.3345    2.2942    2.2361    2.1640    2.0823    1.9963

  Columns 166 through 176

    1.9113    1.8328    1.7657    1.7145    1.6825    1.6718    1.6834    1.7169    1.7704    1.8408    1.9243

  Columns 177 through 187

    2.0158    2.1102    2.2018    2.2854    2.3561    2.4101    2.4442    2.4569    2.4476    2.4174    2.3686

  Columns 188 through 198

    2.3045    2.2296    2.1488    2.0676    1.9915    1.9254    1.8739    1.8407    1.8280    1.8372    1.8681

  Columns 199 through 209

    1.9190    1.9873    2.0690    2.1596    2.2536    2.3457    2.4304    2.5028    2.5588    2.5951    2.6098

  Columns 210 through 220

    2.6022    2.5729    2.5240    2.4588    2.3813    2.2966    2.2099    2.1269    2.0526    1.9918    1.9482

  Columns 221 through 231

    1.9246    1.9225    1.9419    1.9816    2.0392    2.1109    2.1924    2.2783    2.3633    2.4420    2.5093

  Columns 232 through 242

    2.5610    2.5935    2.6046    2.5935    2.5605    2.5075    2.4373    2.3541    2.2627    2.1683    2.0765

  Columns 243 through 253

    1.9926    1.9215    1.8670    1.8323    1.8191    1.8278    1.8575    1.9059    2.1465    2.1446    1.9996

  Columns 254 through 264

    2.1794    2.1382    1.9481    2.2697    1.9312    2.2040    2.0272    2.0496    2.0117    2.1176    2.0194

  Columns 265 through 275

    1.9456    2.2224    2.1941    1.8715    1.9820    2.1273    2.0616    2.1579    2.1021    2.1024    2.0730

  Columns 276 through 286

    2.1342    2.0620    2.1405    1.8670    2.1470    1.8480    2.0365    2.1614    2.0562    1.9162    1.8958

  Columns 287 through 297

    1.9858    1.9368    1.8645    2.1654    2.0790    2.1734    2.1231    1.9394    1.9423    1.8906    2.0000

  Columns 298 through 308

    2.1868    1.8877    1.9363    2.1248    2.0383    1.8866    1.9883    1.9504    2.1011    2.0941    2.0684

  Columns 309 through 319

    2.1789    2.0145    2.1086    2.0645    2.1922    2.2594    2.1462    2.1935    2.0487    2.0583    2.1050

  Columns 320 through 330

    2.3025    2.3491    2.1638    2.2626    2.0413    2.0327    2.2862    2.1087    2.0804    2.1923    2.0954

  Columns 331 through 341

    2.0791    2.2245    2.1651    2.2234    2.4237    2.2774    2.2095    2.2571    2.3129    2.1140    2.1544

  Columns 342 through 352

    2.1492    2.3205    2.2429    2.1440    2.1227    2.2171    2.3814    2.2214    2.4277    2.3071    2.2127

  Columns 353 through 363

    2.1155    2.1570    2.2706    2.1706    2.2884    2.0871    2.0774    2.1174    2.2823    2.2541    2.3233

  Columns 364 through 374

    2.1265    2.0860    2.0694    2.1902    2.1698    2.3240    2.0501    2.2038    2.2844    2.0304    2.0725

  Columns 375 through 385

    2.0229    2.2290    2.0837    2.0800    2.2661    2.1577    2.1979    2.0338    2.1815    1.9564    1.9746

  Columns 386 through 396

    2.1238    2.0790    2.0027    1.9469    2.0212    2.0280    2.1113    2.0596    1.9629    1.8974    1.9513

  Columns 397 through 407

    2.1974    1.9596    2.0403    2.0372    2.1486    1.8972    2.0695    2.0955    2.0594    2.0463    1.9844

  Columns 408 through 418

    1.9783    2.0372    2.0364    1.9950    1.9450    1.8415    1.9244    2.0410    1.8892    2.1402    2.1693

  Columns 419 through 429

    2.1638    2.1388    2.0853    2.0973    2.2049    2.0211    2.1843    2.1710    2.0035    1.9276    1.8923

  Columns 430 through 440

    2.0420    1.8961    2.0603    2.0803    2.1526    2.1238    2.1084    2.2652    1.9809    2.2812    2.1557

  Columns 441 through 451

    2.0234    2.1844    2.1132    2.0470    2.0297    2.0204    2.2910    2.2733    2.0519    2.1667    2.5626

  Columns 452 through 462

    2.5685    2.5743    2.5799    2.5853    2.5904    2.5953    2.6000    2.6044    2.6085    2.6123    2.6159

  Columns 463 through 473

    2.6191    2.6221    2.6247    2.6270    2.6289    2.6306    2.6318    2.6328    2.6334    2.6337    2.6336

  Columns 474 through 484

    2.6331    2.6323    2.6312    2.6298    2.6280    2.6258    2.6234    2.6206    2.6175    2.6141    2.6104

  Columns 485 through 495

    2.6064    2.6021    2.5976    2.5928    2.5878    2.5825    2.5770    2.5713    2.5655    2.5594    2.5532

  Columns 496 through 506

    2.5468    2.5403    2.5337    2.5270    2.5202    2.5134    2.5065    2.4996    2.4927    2.4857    2.4788

  Columns 507 through 517

    2.4720    2.4652    2.4584    2.4518    2.4453    2.4389    2.4326    2.4265    2.4206    2.4148    2.4093

  Columns 518 through 528

    2.4039    2.3988    2.3940    2.3893    2.3850    2.3809    2.3771    2.3736    2.3704    2.3676    2.3650

  Columns 529 through 539

    2.3628    2.3609    2.3593    2.3581    2.3572    2.3566    2.3564    2.3566    2.3571    2.3579    2.3591

  Columns 540 through 550

    2.3606    2.3625    2.3647    2.3672    2.3700    2.3732    2.3766    2.3804    2.3844    2.3887    2.3933

  Columns 551 through 561

    2.3981    2.4032    2.4085    2.4140    2.4197    2.4257    2.4317    2.4380    2.4444    2.4509    2.4575

  Columns 562 through 572

    2.4642    2.4710    2.4779    2.4848    2.4917    2.4986    2.5055    2.5124    2.5193    2.5261    2.5328

  Columns 573 through 583

    2.5394    2.5459    2.5523    2.5585    2.5646    2.5705    2.5762    2.5817    2.5870    2.5921    2.5969

  Columns 584 through 594

    2.6015    2.6058    2.6098    2.6136    2.6170    2.6202    2.6230    2.6255    2.6277    2.6295    2.6310

  Columns 595 through 605

    2.6322    2.6330    2.6335    2.6337    2.6335    2.6329    2.2756    2.2743    2.2727    2.2708    2.2686

  Columns 606 through 616

    2.2660    2.2631    2.2599    2.2564    2.2526    2.2486    2.2442    2.2396    2.2347    2.2296    2.2242

  Columns 617 through 627

    2.2187    2.2129    2.2070    2.2009    2.1946    2.1882    2.1817    2.1750    2.1683    2.1615    2.1546

  Columns 628 through 638

    2.1477    2.1408    2.1339    2.1270    2.1201    2.1132    2.1065    2.0998    2.0932    2.0867    2.0803

  Columns 639 through 649

    2.0741    2.0681    2.0622    2.0565    2.0510    2.0458    2.0407    2.0359    2.0314    2.0272    2.0232

  Columns 650 through 660

    2.0195    2.0161    2.0130    2.0102    2.0078    2.0057    2.0039    2.0024    2.0013    2.0005    2.0001

  Columns 661 through 671

    2.0000    2.0003    2.0009    2.0018    2.0031    2.0048    2.0067    2.0090    2.0117    2.0146    2.0179

  Columns 672 through 682

    2.0214    2.0253    2.0294    2.0338    2.0385    2.0434    2.0485    2.0539    2.0595    2.0653    2.0712

  Columns 683 through 693

    2.0774    2.0837    2.0901    2.0967    2.1033    2.1101    2.1169    2.1237    2.1306    2.1376    2.1445

  Columns 694 through 704

    2.1514    2.1583    2.1651    2.1719    2.1786    2.1852    2.1916    2.1980    2.2042    2.2102    2.2160

  Columns 705 through 715

    2.2217    2.2271    2.2323    2.2373    2.2421    2.2465    2.2508    2.2547    2.2583    2.2617    2.2647

  Columns 716 through 726

    2.2674    2.2698    2.2719    2.2736    2.2750    2.2761    2.2768    2.2772    2.2772    2.2769    2.2762

  Columns 727 through 737

    2.2752    2.2738    2.2721    2.2701    2.2678    2.2651    2.2621    2.2588    2.2552    2.2513    2.2471

  Columns 738 through 748

    2.2427    2.2380    2.2330    2.2278    2.2224    2.2168    2.2110    2.2050    2.1988    2.1925    2.1860

  Columns 749 through 751

    2.1795    2.1728    2.1660
