%mkdir ldl
%cd ldl
%diary ldl_diary

Um = [-1 0.3 1.5 2.5 3.2];
Im = [1.1 2.2 2.1 3.2 4.7];
%!plot(Um,Im)
%!plot(Um,Im,'o-')

% ir jātrod 'parabolas'
%(2.kārtas polinoma izteiksme)
% to veiks matlaba funkcija
%polyfit
%sintakse:
% C = polyfit(x,y,N) N - polinoma kārta
C = polyfit(Um,Im,3)

%C =

 %   0.1716    0.3662    1.5034

% uzzīmēsim to polinomu
%nodefinēsim x ar mazāku soli
U = -1:0.01:3.2;
%I = C(1)*U.^3 + C(2)*U.^2 + C(3)*U + C(4);
I = polyval(C,U)
plot(Um,Im,'o-',U,I)
plot(Um,Im,'o',U,I)

___________________________________
%%Diary
Um = [-1 0.3 1.5 2.5 3.2];
Im = [1.1 2.2 2.1 3.2 4.7];
plot(Um,Im)
plot(Um,Im,''o-)
??? plot(Um,Im,''o-)
                 |
{Error: Unexpected MATLAB expression.
} 
plot(Um,Im,'o-')
% ir jātrod 'parabolas'
%(2.kārtas polinoma izteiksme)
% to veiks matlaba funkcija
%polyfit
%sintakse:
% C = polyfit(x,y,N) - polinoma kārta
C = polyfit(Um,Im,2)

C =

    0.1716    0.3662    1.5034

% uzzīmēsim to polinomu
%nodefinēsim x ar mazāku soli
U = -1:0.01:3.2;
I = C(1)*U.^2 + C(2)*U + C(3);
plot(Um,Im,'o',U,I)
edit
lab1_demo
