%% 4. Labaratorijas darbs
%% Daudzkonturu shemas simulacija
R1=1; R2=2; R3=3; R4=4; R5=5; R6=6; R7=7;
E1=1; E2=2; E3=3;
R = [R1+R2+R3 -R2 0 ;
    -R2 R2+R4+R5 -R5;
    0 -R5 R6+R7+R5];
E = [E1; -E2; -E3];
% Risinasim doto vienadojumu sistemu
Ik = R\E
% Esam atradusi konturstravas
% Ir jaatrod IR5 - ? UR - ? PR - ?
IR5 = Ik(3)-Ik(2)
UR5 = IR5*R5
PR5 = IR5*UR5
%% Sarezgisim uzdevumu,tagad uz katra avota bus tris spriegumi
E1 = [1 -1 0];
E2 = [2 -2 0];
E3 = [3 -3 0];
% Jaapardefine E matrica
E = [E1; -E2; -E3];
% Risinasim 3 vienadojumu sistemas
Ik = R\E
% Atradisim IR6 -? UR6 -? PR -?
IR6 = Ik(3,:)
UR6 = IR6*R6
PR6 = UR6.* IR6
%% Laika mainigie signali
t = 0:0.01:1;
E1t = sin(2*pi*5*t);
E2t = cos(2*pi*7*t);
E3t = rand(size(t));
% Paardefinesim E matricu
E = [E1t; -E2t; -E3t];
% Risinasim
Ik = R\E;
% Atradisim un uzzimesim
% IR2(t); UR2(t); PR2(t) -?
IR2 = Ik(1,:)-Ik(2,:);
UR2 = IR2*R2;
PR2 = UR2.*IR2;
plot(t,UR2,t,PR2);
legend('U_{R_2}', 'P_{R_2}')
%% Cits veids ka zimet sada veida grafikus
figure
yyaxis left
plot(t,UR2); ylabel('U_{R_2}(t)')
yyaxis right
plot(t,PR2); ylabel('P_{R_2}(t)')
xlabel('laiks, t,s')
%% Rezultatu parbaude
% Parbaudisim KSpL konturam
% UR1+UR2=UR3-E1==0
UR1 = Ik(1,:)*R1;
UR3 = Ik(1,:)*R3;
Utst = UR1+UR2+UR3-E1t; 
figure
plot(t,Utst)



%%%Diary
>> edit
>> edit lab4_demo.m

>> lab4_demo

Ik =

    0.0618
   -0.3147
   -0.2541

>> lab4_demo

Ik =

    0.0735
   -0.2795
   -0.2443

>> lab4_demo

Ik =

    0.0735
   -0.2795
   -0.2443


IR5 =

    0.0352

>> lab4_demo

Ik =

    0.0735
   -0.2795
   -0.2443


IR5 =

    0.0352


UR5 =

    0.1760

>> lab4_demo

Ik =

    0.0735
   -0.2795
   -0.2443


IR5 =

    0.0352


UR5 =

    0.1760


PR5 =

    0.0062

>> lab4_demo

Ik =

    0.0735
   -0.2795
   -0.2443


IR5 =

    0.0352


UR5 =

    0.1760


PR5 =

    0.0062


Ik =

    0.0735   -0.0735         0
   -0.2795    0.2795         0
   -0.2443    0.2443         0

>> lab4_demo
Ik =

    0.0735
   -0.2795
   -0.2443


IR5 =

    0.0352


UR5 =

    0.1760


PR5 =

    0.0062


Ik =

    0.0735   -0.0735         0
   -0.2795    0.2795         0
   -0.2443    0.2443         0


IR6 =

   -0.2443    0.2443         0


UR6 =

   -1.4658    1.4658         0


PR6 =

    0.3581    0.3581         0

>> lab4_demo

Ik =

    0.0735
   -0.2795
   -0.2443


IR5 =

    0.0352


UR5 =

    0.1760


PR5 =

    0.0062


Ik =

    0.0735   -0.0735         0
   -0.2795    0.2795         0
   -0.2443    0.2443         0


IR6 =

   -0.2443    0.2443         0


UR6 =

   -1.4658    1.4658         0


PR6 =

    0.3581    0.3581         0

>> lab4_demo

Ik =

    0.0735
   -0.2795
   -0.2443


IR5 =

    0.0352


UR5 =

    0.1760


PR5 =

    0.0062


Ik =

    0.0735   -0.0735         0
   -0.2795    0.2795         0
   -0.2443    0.2443         0


IR6 =

   -0.2443    0.2443         0


UR6 =

   -1.4658    1.4658         0


PR6 =

    0.3581    0.3581         0

>> lab4_demo

Ik =

    0.0735
   -0.2795
   -0.2443


IR5 =

    0.0352


UR5 =

    0.1760


PR5 =

    0.0062


Ik =

    0.0735   -0.0735         0
   -0.2795    0.2795         0
   -0.2443    0.2443         0


IR6 =

   -0.2443    0.2443         0


UR6 =

   -1.4658    1.4658         0


PR6 =

    0.3581    0.3581         0

>> lab4_demo

Ik =

    0.0735
   -0.2795
   -0.2443


IR5 =

    0.0352


UR5 =

    0.1760


PR5 =

    0.0062


Ik =

    0.0735   -0.0735         0
   -0.2795    0.2795         0
   -0.2443    0.2443         0


IR6 =

   -0.2443    0.2443         0


UR6 =

   -1.4658    1.4658         0


PR6 =

    0.3581    0.3581         0

>> lab4_demo

Ik =

    0.0735
   -0.2795
   -0.2443


IR5 =

    0.0352


UR5 =

    0.1760


PR5 =

    0.0062


Ik =

    0.0735   -0.0735         0
   -0.2795    0.2795         0
   -0.2443    0.2443         0


IR6 =

   -0.2443    0.2443         0


UR6 =

   -1.4658    1.4658         0


PR6 =

    0.3581    0.3581         0

>> 
