syms x 

k=-0.5;
deltaT=6;

g1 = double(int(k*(x-0),x, 0, 0.5));
syms t_sin
A0 = 0; A = 1; T = (2.5-0.5)/8; f =1/T;
delay = 0.5;
y_sin = A0-A*sin(2*pi*f*(t_sin-delay));
g2 = double(int(y_sin,t_sin,0.5,2.5));
%g2 = double(int(1*sin(2*pi*3.5*x-pi), x, 0.5, 2.5));
g3 = double(int(0, x, 2.5, 4.5));
g4 = double(int(zeros(size(x))-1.5, x, 4.5, 6));
g5 = double(int(0*x, x, 6, 7.5));

vid = (g1+g2+g3+g4+g5)/7.5; %jāuzskata par pareizo
disp('patiesa videja vertiiba'),vid,
ef1 = double(int((k*(x-0))^2,x, 0, 0.5));
ef2 = double(int((1*sin(2*pi*3.5*x-pi))^2, x, 0.5, 2.5));
ef3 = double(int((0)^2, x, 2.5, 4.5));
ef4 = double(int((-1)^2, x, 4.5, 6));
ef5 = double(int(0*x^2,x,6,7.5));


ef = (sqrt((ef1+ef2+ef3+ef4+ef5)/7.5));
disp('patiesa efektiva vertiiba'),ef,
%xv3c=1/(N-1)*(sum(sig(t(1:end)+h/2)))
sigkv = @(t) lab3_fun(t).^2;

dt = [0.1 0.01 0.001 0.0001];
for dtc=dt
    
    t=0:dtc:7.5;
    h=dtc;
    N = length(t);
    xv3c=1/(N-1)*(sum(lab3_fun(t(1:end-1)+h/2)));
        xef3c=sqrt(1/(N-1)*(sum(sigkv(t(1:end-1)+h/2))));
        
    fprintf('|dt=%0.4f\t|vv=%f\t||ef=%f\t|\n',dtc,xv3c,xef3c);
end

tol = [1e-3 1e-4 1e-5 1e-6 1e-7];
for tolc = tol
    xvquad=1/(t(end)-t(1))*quad(@lab3_fun,t(1),t(end),tolc);

    fprintf('|tol=%0.7f\t|vv=%f\t||ef=%f\t|\n',tolc,xvquad,xef3c);
end



h = 0.01; %pie lielāka soļa abas vid vērtības būs precīzākas
t = 0:h:7.5;
vid_t = (1/(length(t)-1)) * sum(lab3_fun(t(1:end-1))); %skaitliskā katru reizi dos citādu rezultātu jo ir troksnis

ef_t = (1/(length(t)-1)) * sum(lab3_fun(t(1:end-1)));

plot(t,lab3_fun(t),t,vid*ones(size(t)),'r--')
grid on
















>> lab62
patiesa videja vertiiba

vid =

   -0.3083

patiesa efektiva vertiiba

ef =

    0.5786

|dt=0.1000	|vv=-0.208333	||ef=0.578540	|
|dt=0.0100	|vv=-0.208333	||ef=0.578552	|
|dt=0.0010	|vv=-0.208333	||ef=0.578552	|
|dt=0.0001	|vv=-0.208333	||ef=0.578552	|
|tol=0.0010000	|vv=-0.311324	||ef=0.578552	|
|tol=0.0001000	|vv=-0.314853	||ef=0.578552	|
|tol=0.0000100	|vv=-0.293101	||ef=0.578552	|
|tol=0.0000010	|vv=-0.292914	||ef=0.578552	|
|tol=0.0000001	|vv=-0.208333	||ef=0.578552	|
>> 
